

/*# sourceMappingURL=comm.css.map */

/*!
 * Cropper.js v1.5.1
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2019-03-10T09:55:50.492Z
 */

.cropper-container {
    direction: ltr;
    font-size: 0;
    line-height: 0;
    position: relative;
    -ms-touch-action: none;
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cropper-container img {
    display: block;
    height: 100%;
    image-orientation: 0deg;
    max-height: none !important;
    max-width: none !important;
    min-height: 0 !important;
    min-width: 0 !important;
    width: 100%;
}

.cropper-wrap-box,
.cropper-canvas,
.cropper-drag-box,
.cropper-crop-box,
.cropper-modal {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.cropper-wrap-box,
.cropper-canvas {
    overflow: hidden;
}

.cropper-drag-box {
    background-color: #fff;
    opacity: 0;
}

.cropper-modal {
    background-color: #000;
    opacity: 0.5;
}

.cropper-view-box {
    display: block;
    height: 100%;
    outline: 1px solid #39f;
    outline-color: rgba(51, 153, 255, 0.75);
    overflow: hidden;
    width: 100%;
}

.cropper-dashed {
    border: 0 dashed #eee;
    display: block;
    opacity: 0.5;
    position: absolute;
}

.cropper-dashed.dashed-h {
    border-bottom-width: 1px;
    border-top-width: 1px;
    height: calc(100% / 3);
    left: 0;
    top: calc(100% / 3);
    width: 100%;
}

.cropper-dashed.dashed-v {
    border-left-width: 1px;
    border-right-width: 1px;
    height: 100%;
    left: calc(100% / 3);
    top: 0;
    width: calc(100% / 3);
}

.cropper-center {
    display: block;
    height: 0;
    left: 50%;
    opacity: 0.75;
    position: absolute;
    top: 50%;
    width: 0;
}

.cropper-center::before,
.cropper-center::after {
    background-color: #eee;
    content: ' ';
    display: block;
    position: absolute;
}

.cropper-center::before {
    height: 1px;
    left: -3px;
    top: 0;
    width: 7px;
}

.cropper-center::after {
    height: 7px;
    left: 0;
    top: -3px;
    width: 1px;
}

.cropper-face,
.cropper-line,
.cropper-point {
    display: block;
    height: 100%;
    opacity: 0.1;
    position: absolute;
    width: 100%;
}

.cropper-face {
    background-color: #fff;
    left: 0;
    top: 0;
}

.cropper-line {
    background-color: #39f;
}

.cropper-line.line-e {
    cursor: ew-resize;
    right: -3px;
    top: 0;
    width: 5px;
}

.cropper-line.line-n {
    cursor: ns-resize;
    height: 5px;
    left: 0;
    top: -3px;
}

.cropper-line.line-w {
    cursor: ew-resize;
    left: -3px;
    top: 0;
    width: 5px;
}

.cropper-line.line-s {
    bottom: -3px;
    cursor: ns-resize;
    height: 5px;
    left: 0;
}

.cropper-point {
    background-color: #39f;
    height: 5px;
    opacity: 0.75;
    width: 5px;
}

.cropper-point.point-e {
    cursor: ew-resize;
    margin-top: -3px;
    right: -3px;
    top: 50%;
}

.cropper-point.point-n {
    cursor: ns-resize;
    left: 50%;
    margin-left: -3px;
    top: -3px;
}

.cropper-point.point-w {
    cursor: ew-resize;
    left: -3px;
    margin-top: -3px;
    top: 50%;
}

.cropper-point.point-s {
    bottom: -3px;
    cursor: s-resize;
    left: 50%;
    margin-left: -3px;
}

.cropper-point.point-ne {
    cursor: nesw-resize;
    right: -3px;
    top: -3px;
}

.cropper-point.point-nw {
    cursor: nwse-resize;
    left: -3px;
    top: -3px;
}

.cropper-point.point-sw {
    bottom: -3px;
    cursor: nesw-resize;
    left: -3px;
}

.cropper-point.point-se {
    bottom: -3px;
    cursor: nwse-resize;
    height: 20px;
    opacity: 1;
    right: -3px;
    width: 20px;
}

@media (min-width: 768px) {
    .cropper-point.point-se {
        height: 15px;
        width: 15px;
    }
}

@media (min-width: 992px) {
    .cropper-point.point-se {
        height: 10px;
        width: 10px;
    }
}

@media (min-width: 1200px) {
    .cropper-point.point-se {
        height: 5px;
        opacity: 0.75;
        width: 5px;
    }
}

.cropper-point.point-se::before {
    background-color: #39f;
    bottom: -50%;
    content: ' ';
    display: block;
    height: 200%;
    opacity: 0;
    position: absolute;
    right: -50%;
    width: 200%;
}

.cropper-invisible {
    opacity: 0;
}

.cropper-bg {
    background-image: url('../images/c1b181f6f88f449fa027574d970d8b91.gif');
}

.cropper-hide {
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}

.cropper-hidden {
    display: none !important;
}

.cropper-move {
    cursor: move;
}

.cropper-crop {
    cursor: crosshair;
}

.cropper-disabled .cropper-drag-box,
.cropper-disabled .cropper-face,
.cropper-disabled .cropper-line,
.cropper-disabled .cropper-point {
    cursor: not-allowed;
}

@charset "UTF-8";
.switch-head {
  margin: 0 auto;
  padding: 0 2.5%;
  list-style: none;
  white-space: nowrap;
  border-bottom: solid 1px #EFF0EF; }
  .switch-head li {
    position: relative;
    display: inline-block; }
    .switch-head li:not(:last-child) {
      margin-right: 6%; }
    .switch-head li a {
      display: inline-block;
      vertical-align: top;
      line-height: 36px;
      color: #bbbbbb;
      border-bottom: solid 2px transparent;
      font-size: 12px; }
    .switch-head li.on a {
      color: #333333;
      border-color: #333333; }
    .switch-head li.has-new::after {
      content: '';
      position: absolute;
      right: -10px;
      top: 20px;
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #FF6F00; }
    .switch-head li.actions {
      line-height: 36px;
      font-size: 0; }
      .switch-head li.actions button, .switch-head li.actions a {
        padding: 0;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        display: inline-block;
        height: auto;
        max-width: 999px;
        padding: 8px 28px;
        text-align: center;
        line-height: 100%;
        white-space: nowrap;
        border-radius: 2px;
        color: #040404;
        font-size: 14px;
        background: #FF9600;
        vertical-align: middle; }
        .switch-head li.actions button.ghost, .switch-head li.actions a.ghost {
          color: #FF6F00;
          background: transparent;
          box-shadow: inset 0 0 0 1px #FF6F00; }
        .switch-head li.actions button:disabled, .switch-head li.actions a:disabled {
          border: none;
          cursor: not-allowed;
          color: #ffffff;
          background: #CCCCCC; }
  .switch-head.minor li a {
    line-height: 50px;
    font-size: 14px; }
  .switch-head.minor li.on a {
    font-weight: 700; }
  .switch-head.minor li.has-new {
    top: 10px; }
  .switch-head.minor li.actions {
    line-height: 50px; }
  @media only screen and (min-width: 768px) {
    .switch-head li a {
      line-height: 60px;
      font-size: 16px; }
    .switch-head li.actions {
      line-height: 60px; } }

.breadcrumb {
  line-height: 32px;
  font-size: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 96%;
  padding: 0; }
  .breadcrumb a, .breadcrumb h1, .breadcrumb span, .breadcrumb i {
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 12px;
    vertical-align: middle;
    font-weight: 400; }
  .breadcrumb a {
    color: #999999; }
  .breadcrumb i {
    margin: 0 15px;
    font-style: normal; }
  .breadcrumb h1, .breadcrumb span {
    color: #bbbbbb; }
  .breadcrumb a:hover, .breadcrumb a.fr {
    color: #FF6F00; }
  @media only screen and (min-width: 768px) {
    .breadcrumb {
      line-height: 48px;
      padding-top: 80px;
    } }

table {
  width: 100%;
  font-size: 12px;
  color: #333333;
  border-collapse: separate; }
  table .h5 {
    display: inline-block; }
  table .not-h5 {
    display: none; }
  table .center {
    text-align: center; }
  table .right {
    text-align: right; }
  table thead tr th {
    padding: 10px 2.5%;
    font-weight: normal;
    background: #EFF0EF;
    white-space: nowrap; }
    table thead tr th span {
      display: inline-block;
      vertical-align: middle; }
    table thead tr th .dropmenu {
      max-width: 100px;
      height: 15px;
      color: #333333;
      min-width: 100px; }
      table thead tr th .dropmenu .drop-title input {
        color: #333333; }
        table thead tr th .dropmenu .drop-title input::-webkit-input-placeholder {
          color: #333333; }
      table thead tr th .dropmenu .drop-title .edge {
        display: inline-block;
        width: 0;
        height: 0;
        border: 4px solid transparent;
        overflow: hidden;
        border-bottom: none;
        border-top-color: #333333; }
      table thead tr th .dropmenu .drop-menu dd {
        line-height: 15px; }
      table thead tr th .dropmenu .drop-title input {
        text-align: center;
        background: transparent;
        font-size: 12px; }
      table thead tr th .dropmenu .drop-menu dd {
        padding-left: 0;
        line-height: 25px;
        text-align: center; }
  table tbody .light {
    color: #bbbbbb; }
  table tbody .red {
    color: #FF9600; }
  table tbody .golden {
    color: #F7CD46; }
  table tbody .orange {
    color: #FF6F00; }
  table tbody .blue {
    color: #3ECFB0; }
  table tbody .green {
    color: #36B365; }
  table tbody .normal-wrap {
    white-space: normal; }
  table tbody .overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  table tbody .light-label {
    display: inline-block;
    padding: 0 5px;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    color: #000000; }
  table tbody tr a {
    color: inherit; }
    table tbody tr a:hover {
      color: #FF6F00; }
  table tbody tr td {
    margin: 0;
    padding: 20px 2.5%;
    white-space: nowrap;
    border-bottom: solid 1px #EFF0EF; }
    table tbody tr td > input {
      border: none;
      word-break: break-all; }
    table tbody tr td .text-btn {
      font-size: 12px;
      color: #333333;
      text-decoration: underline; }
      table tbody tr td .text-btn.has-new {
        position: relative; }
        table tbody tr td .text-btn.has-new::before {
          content: '';
          display: block;
          position: absolute;
          top: -2px;
          right: -10px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #FF9600; }
    table tbody tr td button {
      padding: 0;
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
      margin: 5px 2px;
      white-space: nowrap; }
      table tbody tr td button:not(.text-btn) {
        display: inline-block;
        height: auto;
        max-width: 999px;
        padding: 6px 10px;
        text-align: center;
        line-height: 100%;
        white-space: nowrap;
        border-radius: 2px;
        color: #040404;
        font-size: 14px;
        background: transparent;
        font-size: 12px;
        color: #999999;
        border: solid 1px #EFF0EF; }
        table tbody tr td button:not(.text-btn).ghost {
          color: #FF6F00;
          background: transparent;
          box-shadow: inset 0 0 0 1px #FF6F00; }
        table tbody tr td button:not(.text-btn):disabled {
          border: none;
          cursor: not-allowed;
          color: #ffffff;
          background: #CCCCCC; }
        table tbody tr td button:not(.text-btn).orange {
          color: #FF6F00;
          border-color: #FF6F00; }
    table tbody tr td.goods {
      width: 380px;
      font-size: 0;
      white-space: nowrap; }
      table tbody tr td.goods .img, table tbody tr td.goods .info {
        display: inline-block;
        vertical-align: middle; }
      table tbody tr td.goods .img {
        width: 80px;
        height: 80px; }
        table tbody tr td.goods .img.small {
          width: 60px;
          height: 60px; }
        table tbody tr td.goods .img img {
          width: 100%;
          height: 100%; }
      table tbody tr td.goods .info {
        width: calc(100% - 80px);
        padding-left: 20px;
        font-size: 12px;
        white-space: normal;
        word-break: break-all; }
        table tbody tr td.goods .info .tit {
          display: block;
          max-height: 35px;
          margin-bottom: 5px;
          line-height: normal;
          color: #333333;
          overflow: hidden; }
        table tbody tr td.goods .info .tags {
          margin-top: 5px; }
          table tbody tr td.goods .info .tags span {
            display: inline-block;
            padding: 2px 6px;
            margin-right: 5px;
            border-radius: 2px;
            color: #F3AF55;
            background: #FEF6EC; }
      table tbody tr td.goods .buttons {
        margin-top: 10px; }
        table tbody tr td.goods .buttons a, table tbody tr td.goods .buttons button {
          padding: 0;
          border: none;
          outline: none;
          background: none;
          cursor: pointer;
          margin: 0 10px 0 0;
          font-size: 12px;
          cursor: pointer !important;
          color: #FF9600;
          text-decoration: underline; }
    table tbody tr td.user img, table tbody tr td.user span {
      display: inline-block;
      vertical-align: middle; }
    table tbody tr td.user img {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      border-radius: 50%; }
    @media only screen and (min-width: 768px) {
      table tbody tr td.center {
        display: table-cell; } }
  table tbody tr.tr-head:not(:first-child) td {
    border-top: solid 12px #fff; }
  table tbody tr.tr-head td {
    padding: 6px 2.5%;
    color: #666666;
    border-bottom: none;
    background: #EFF0EF; }
    table tbody tr.tr-head td span {
      color: #bbbbbb; }
    table tbody tr.tr-head td .orange span {
      color: #FF8F00; }
  table tbody tr.tr-head + tr {
    box-shadow: inset 0 0 1px 1px #EFF0EF; }
    table tbody tr.tr-head + tr td {
      border-bottom: none; }
  @media only screen and (min-width: 768px) {
    table tbody tr.tr-head td {
      padding: 10px 2.5%;
      border-top: solid 20px #fff; } }
  @media only screen and (min-width: 768px) {
    table .h5 {
      display: none; }
    table .not-h5 {
      display: inline-block; } }

.table-wrap {
  width: 100%;
  overflow-x: auto; }

.hot-games ul {
  padding: 0;
  margin: 0 -5px;
  font-size: 0;
  list-style: none;
  white-space: nowrap; }
  .hot-games ul li {
    position: relative;
    display: inline-block;
    width: 50%;
    height: 250px;
    padding: 0 5px;
    transition: width .3s; }
    .hot-games ul li .img {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      overflow: hidden;
      background: no-repeat center top / cover; }
      .hot-games ul li .img .logo {
        position: absolute;
        bottom: 0;
        left: 50%;
        max-width: 80%;
        opacity: 1;
        transition: all .3s;
        transform: translate(-50%, -15px); }
    .hot-games ul li .content {
      position: absolute;
      display: none;
      height: 310px;
      width: calc(100% - 233px);
      right: 10px;
      bottom: 0;
      padding: 30px 0 0 20px;
      background: #ffffff;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.06);
      opacity: 0;
      transition: all .3s; }
      .hot-games ul li .content .tit {
        display: block;
        margin-bottom: 14px;
        font-size: 28px;
        line-height: 100%;
        color: #333333; }
      .hot-games ul li .content .second-tit {
        display: block;
        margin-bottom: 15px;
        line-height: 100%;
        font-size: 14px;
        color: #999999; }
      .hot-games ul li .content .tags {
        width: 247px;
        white-space: normal;
        animation-duration: .8s; }
        .hot-games ul li .content .tags a {
          display: inline-block;
          height: auto;
          max-width: 999px;
          padding: 10px 15px;
          text-align: center;
          line-height: 100%;
          white-space: nowrap;
          border-radius: 2px;
          color: #040404;
          font-size: 14px;
          background: #EBEBEB;
          display: inline-block;
          margin: 13px 13px 0 0;
          color: #666666; }
          .hot-games ul li .content .tags a.ghost {
            color: #FF6F00;
            background: transparent;
            box-shadow: inset 0 0 0 1px #FF6F00; }
          .hot-games ul li .content .tags a:disabled {
            border: none;
            cursor: not-allowed;
            color: #ffffff;
            background: #CCCCCC; }
          .hot-games ul li .content .tags a:hover {
            color: #040404;
            background: #F7CD46; }
      .hot-games ul li .content .store {
        position: absolute;
        left: 20px;
        bottom: 20px;
        height: 54px;
        font-size: 14px;
        overflow: hidden;
        color: #999999; }
        .hot-games ul li .content .store a {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          height: 54px; }
          .hot-games ul li .content .store a i {
            margin-right: 4px; }
          .hot-games ul li .content .store a .name {
            display: inline-block;
            max-width: 5em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
          .hot-games ul li .content .store a .activity, .hot-games ul li .content .store a .coupon {
            display: inline-block;
            padding: .5px 6px;
            margin: 8px 10px 0 0;
            border-radius: 2px;
            animation-duration: .8s; }
            .hot-games ul li .content .store a .activity.activity, .hot-games ul li .content .store a .coupon.activity {
              color: #F3AF55;
              background: #FEF6EC; }
            .hot-games ul li .content .store a .activity.coupon, .hot-games ul li .content .store a .coupon.coupon {
              color: #F19C85;
              background: #FBECE7; }
  @media only screen and (min-width: 768px) {
    .hot-games ul {
      padding: 0 -10px;
      overflow: hidden; }
      .hot-games ul li {
        padding: 0 10px;
        width: 25%; } }
  @media only screen and (min-width: 990px) {
    .hot-games ul li {
      width: calc((100% - 500px)/3);
      height: 353px; }
      .hot-games ul li .img {
        max-width: 213px;
        background: no-repeat center top / auto 100%; }
      .hot-games ul li .content {
        display: block;
        width: calc(100% - 233px); }
      .hot-games ul li.active {
        width: 500px; }
        .hot-games ul li.active .img {
          border-bottom-right-radius: 0; }
          .hot-games ul li.active .img .logo {
            opacity: 0; }
        .hot-games ul li.active .content {
          opacity: 1; } }
  @media only screen and (min-width: 1460px) {
    .hot-games ul li {
      width: calc((100% - 532px)/4); }
      .hot-games ul li .img {
        max-width: 245px;
        background: no-repeat left top / auto 100%; }
      .hot-games ul li .content {
        width: calc(100% - 265px); }
      .hot-games ul li.active {
        width: 532px; } }

.store-item {
  display: inline-flex;
  width: 100%;
  padding: 4% 3.5% 2% 3.5%;
  border-radius: 4px;
  background: #ffffff;
  font-size: 12px;
  justify-content: space-between; }
  .store-item .content-left {
    width: 100%;
    max-width: 100%;
    align-items: flex-start; }
    .store-item .content-left .store-detail {
      height: 80px;
      width: 100%;
      display: flex; }
      .store-item .content-left .store-detail .store-img {
        display: inline-flex;
        width: 80px;
        border-radius: 4px;
        overflow: hidden; }
        .store-item .content-left .store-detail .store-img > img {
          height: 100%;
          width: 100%; }
      .store-item .content-left .store-detail .store-info {
        display: inline-flex;
        align-items: flex-start;
        flex-wrap: nowrap;
        vertical-align: top;
        width: calc(100% - 80px);
        height: 100%;
        padding-left: 10px; }
        .store-item .content-left .store-detail .store-info > p {
          margin: 0;
          width: 100%; }
        .store-item .content-left .store-detail .store-info .store-title {
          font-size: 20px;
          font-weight: 600; }
          .store-item .content-left .store-detail .store-info .store-title span, .store-item .content-left .store-detail .store-info .store-title button {
            vertical-align: middle;
            display: inline-block;
            font-size: 12px; }
          .store-item .content-left .store-detail .store-info .store-title > span {
            max-width: calc(100% - 100px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
          .store-item .content-left .store-detail .store-info .store-title .is-attention {
            padding: 0;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            position: relative;
            width: 75px;
            height: 25px;
            line-height: 25px;
            font-size: 0;
            border-radius: 12px;
            background-color: #F7CD46;
            text-align: center; }
            .store-item .content-left .store-detail .store-info .store-title .is-attention .symbolIcon {
              font-size: 14px; }
            .store-item .content-left .store-detail .store-info .store-title .is-attention .attent-yes {
              color: #aaa; }
            .store-item .content-left .store-detail .store-info .store-title .is-attention .attent-cancel {
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 12px;
              left: 0;
              top: 0;
              background-color: rgba(0, 0, 0, 0.5);
              color: #fff; }
            .store-item .content-left .store-detail .store-info .store-title .is-attention .attent-yes, .store-item .content-left .store-detail .store-info .store-title .is-attention .attent-cancel {
              display: none; }
            .store-item .content-left .store-detail .store-info .store-title .is-attention:hover {
              background-color: #ffc200; }
              .store-item .content-left .store-detail .store-info .store-title .is-attention:hover .attent-hover {
                display: inline; }
            .store-item .content-left .store-detail .store-info .store-title .is-attention.has-attent {
              background-color: #eee; }
              .store-item .content-left .store-detail .store-info .store-title .is-attention.has-attent .attent-default, .store-item .content-left .store-detail .store-info .store-title .is-attention.has-attent .attent-cancel {
                display: none; }
              .store-item .content-left .store-detail .store-info .store-title .is-attention.has-attent .attent-yes {
                display: inline; }
              .store-item .content-left .store-detail .store-info .store-title .is-attention.has-attent:hover .attent-cancel {
                display: block; }
        .store-item .content-left .store-detail .store-info .attention-count {
          color: #aaa; }
          .store-item .content-left .store-detail .store-info .attention-count span {
            color: #FF6F00; }
        .store-item .content-left .store-detail .store-info .store-scope {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          box-sizing: border-box;
          padding-right: 10px; }
    .store-item .content-left .left-footer {
      margin-top: 5%;
      overflow: hidden; }
      .store-item .content-left .left-footer .tags {
        width: 100%;
        height: 20px;
        padding: 0; }
        .store-item .content-left .left-footer .tags > span {
          width: auto;
          display: inline-block;
          font-size: 12px;
          color: #F7CD46;
          padding: 0 5px;
          background-color: #FEF6EC;
          border-radius: 4px; }
      .store-item .content-left .left-footer .statistics {
        margin-bottom: 0;
        margin-top: 17px;
        color: #999; }
        .store-item .content-left .left-footer .statistics .color {
          color: #FF6F00; }
  .store-item .content-right {
    width: 35%;
    min-width: 230px;
    display: none;
    align-items: flex-end; }
    .store-item .content-right .store-goods-list {
      width: 100%;
      flex-wrap: nowrap; }
      .store-item .content-right .store-goods-list > div {
        display: inline-block;
        width: 106px;
        border-radius: 4px;
        overflow: hidden; }
        .store-item .content-right .store-goods-list > div .img {
          width: 100%;
          height: 106px; }
          .store-item .content-right .store-goods-list > div .img > img {
            width: 100%;
            height: 100%; }
        .store-item .content-right .store-goods-list > div .price {
          padding: 7px 0;
          text-align: center;
          color: #FF6F00;
          font-size: 12px;
          font-weight: 600;
          border: 1px solid #eee;
          border-top: none;
          box-sizing: border-box;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px; }
          .store-item .content-right .store-goods-list > div .price > span {
            font-size: 16px; }
    .store-item .content-right .see-more {
      color: #999;
      text-align: right; }
      .store-item .content-right .see-more > span {
        vertical-align: middle;
        display: inline-block; }
      .store-item .content-right .see-more .symbolIcon {
        font-size: 10px; }
  @media only screen and (min-width: 990px) {
    .store-item .content-left {
      width: 80%;
      max-width: calc(100% - 130px); }
      .store-item .content-left .left-footer {
        margin-top: 8%; }
    .store-item .content-right {
      display: inline-flex;
      width: 106px;
      min-width: 106px; }
      .store-item .content-right .store-goods-list > div {
        display: none; }
        .store-item .content-right .store-goods-list > div:nth-of-type(1) {
          display: inline-block; }
    .store-item:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.06); } }

.store-list {
  list-style: none;
  padding: 0;
  margin: -5px;
  font-size: 0;
  margin-bottom: 30px !important; }
  .store-list li {
    display: inline-block;
    width: 100%;
    padding: 5px; }
  @media only screen and (min-width: 768px) {
    .store-list {
      margin: -10px; }
      .store-list li {
        width: 50%;
        padding: 10px; } }

.coupon-item {
  position: relative;
  text-align: left;
  min-height: 80px; }
  .coupon-item > img {
    width: 100%; }
  .coupon-item .content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }
    .coupon-item .content .value {
      width: 36%;
      padding: 0 3%;
      font-size: 42px;
      color: #ffffff;
      text-align: center;
      overflow: hidden; }
      .coupon-item .content .value strong {
        font-size: 42px; }
      .coupon-item .content .value span {
        font-size: 14px; }
      .coupon-item .content .value sup {
        font-size: 14px;
        vertical-align: super; }
      .coupon-item .content .value sub {
        font-size: 14px;
        bottom: 0; }
      .coupon-item .content .value.long-string {
        font-size: 32px; }
        .coupon-item .content .value.long-string sup, .coupon-item .content .value.long-string sub {
          font-size: 9px; }
    .coupon-item .content .info {
      width: 64%;
      padding: 0 3%;
      white-space: nowrap; }
      .coupon-item .content .info > div {
        overflow: hidden;
        text-overflow: ellipsis; }
      .coupon-item .content .info .tit {
        font-size: 14px;
        color: #333333; }
      .coupon-item .content .info .sec-tit {
        font-size: 12px;
        color: #666666; }
      .coupon-item .content .info .third-tit {
        align-items: flex-end;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5); }
        .coupon-item .content .info .third-tit i {
          margin-right: 5px; }
        .coupon-item .content .info .third-tit a {
          display: inline-block;
          height: auto;
          max-width: 999px;
          padding: 6px 14px;
          text-align: center;
          line-height: 100%;
          white-space: nowrap;
          border-radius: 2px;
          color: #040404;
          font-size: 14px;
          background: #F7CD46;
          font-size: 14px;
          color: #040404;
          border-radius: 18px; }
          .coupon-item .content .info .third-tit a.ghost {
            color: #FF6F00;
            background: transparent;
            box-shadow: inset 0 0 0 1px #FF6F00; }
          .coupon-item .content .info .third-tit a:disabled {
            border: none;
            cursor: not-allowed;
            color: #ffffff;
            background: #CCCCCC; }
    @media only screen and (min-width: 990px) {
      .coupon-item .content .value {
        font-weight: bold;
        font-size: 60px; }
        .coupon-item .content .value strong {
          font-size: 48px; }
        .coupon-item .content .value span {
          font-size: 15px; }
        .coupon-item .content .value sup, .coupon-item .content .value sub {
          font-size: 18px; }
        .coupon-item .content .value.long-string {
          font-size: 42px; }
          .coupon-item .content .value.long-string sup, .coupon-item .content .value.long-string sub {
            font-size: 14px; }
      .coupon-item .content .info .tit {
        font-size: 16px; }
      .coupon-item .content .info .third-tit {
        padding-right: 5%; }
        .coupon-item .content .info .third-tit a {
          padding: 10px 24px;
          font-size: 16px; } }
    @media only screen and (min-width: 1460px) {
      .coupon-item .content .info .tit {
        font-size: 18px;
        font-weight: bold; }
      .coupon-item .content .info .sec-tit, .coupon-item .content .info .third-tit {
        font-size: 14px; } }
  .coupon-item::before, .coupon-item::after {
    content: '';
    position: absolute;
    z-index: 1;
    display: none;
    background: no-repeat center center / cover; }
  .coupon-item::before {
    right: 0;
    top: 0;
    width: 13.65%;
    height: 35.6%; }
  .coupon-item::after {
    left: 55%;
    top: 50%;
    width: 20.7%;
    height: 67.6%;
    transform: translate(-50%, -50%); }
  .coupon-item.able::before {
    display: block; }
  .coupon-item.used::before, .coupon-item.used::after, .coupon-item.expired::before, .coupon-item.expired::after {
    display: block; }
  .coupon-item.used .content .info .third-tit a, .coupon-item.expired .content .info .third-tit a {
    pointer-events: none;
    color: #ffffff;
    background: #C5C5C5; }
  .coupon-item.able::before {
    background-image: url("../images/coupon-tag-able_1.png"); }
  .coupon-item.used::before {
    background-image: url("../images/coupon-tag-used_1.png"); }
  .coupon-item.used::after {
    background-image: url("../images/coupon-circletag-used_1.png"); }
  .coupon-item.expired::before {
    background-image: url("../images/coupon-tag-expired_1.png"); }
  .coupon-item.expired::after {
    background-image: url("../images/coupon-circletag-expired_1.png"); }

.coupon-list {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  font-size: 0;
  text-align: center; }
  .coupon-list li {
    display: inline-block;
    width: 100%;
    padding: 5px 15px;
    max-width: 573px; }
  @media only screen and (min-width: 768px) {
    .coupon-list {
      text-align: left; }
      .coupon-list li {
        width: 50%; } }

.my-center {
  padding-bottom: 100px;
  font-size: 0; }
  .my-center .aside-minor-menu {
    position: fixed;
    visibility: hidden;
    right: -224px;
    top: 0;
    z-index: 4;
    height: 100%;
    width: 224px;
    padding: 30px 0;
    margin: 0;
    list-style: none;
    vertical-align: top;
    overflow-y: auto;
    background: #fff;
    transition: all .5s; }
    .my-center .aside-minor-menu.visible {
      visibility: visible;
      right: 0; }
    .my-center .aside-minor-menu li {
      margin-bottom: 35px; }
      .my-center .aside-minor-menu li a {
        padding-left: 40px;
        border-left: solid 4px transparent; }
        .my-center .aside-minor-menu li a.on {
          border-color: #F7CD46; }
      .my-center .aside-minor-menu li > a {
        position: relative;
        display: block;
        line-height: 24px;
        font-size: 18px;
        color: #282828; }
        .my-center .aside-minor-menu li > a i {
          position: absolute;
          right: 30px;
          top: 50%;
          transform: translateY(-50%);
          transition: all .2s; }
      .my-center .aside-minor-menu li > div {
        display: none;
        margin-top: 20px; }
        .my-center .aside-minor-menu li > div a {
          display: block;
          margin-bottom: 15px;
          font-size: 16px;
          color: #bbbbbb; }
          .my-center .aside-minor-menu li > div a:last-child {
            margin-bottom: 0; }
      .my-center .aside-minor-menu li.show-sub > div {
        display: block; }
        .my-center .aside-minor-menu li.show-sub > div a {
          font-size: 14px;
          color: #666; }
      .my-center .aside-minor-menu li.on > a {
        border-color: #F7CD46; }
      .my-center .aside-minor-menu li.on > div {
        display: block; }
  .my-center .main-content {
    position: relative;
    display: block;
    width: 100%;
    min-height: 70vh;
    margin: 0 auto;
    vertical-align: top;
    border-radius: 4px;
    background: #fff; }
    .my-center .main-content .content-tit {
      line-height: 55px;
      padding-left: 2.5%;
      color: #333333;
      font-size: 16px;
      font-weight: 700;
      border-bottom: solid 1px #EFF0EF; }
    .my-center .main-content .filterSort-box {
      margin: 0;
      padding: 20px 2.5%;
      list-style: none;
      font-size: 12px; }
      .my-center .main-content .filterSort-box li {
        display: inline-block;
        vertical-align: middle;
        margin: 2px; }
        .my-center .main-content .filterSort-box li.search {
          white-space: nowrap; }
          .my-center .main-content .filterSort-box li.search input {
            width: 200px;
            padding: 6px 10px;
            border: solid 1px #EFF0EF;
            border-radius: 4px; }
          .my-center .main-content .filterSort-box li.search button {
            padding: 0;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            display: inline-block;
            height: auto;
            max-width: 999px;
            padding: 8.5px 20px;
            text-align: center;
            line-height: 100%;
            white-space: nowrap;
            border-radius: 2px;
            color: #040404;
            font-size: 14px;
            background: #F7CD46;
            margin-left: 20px; }
            .my-center .main-content .filterSort-box li.search button.ghost {
              color: #FF6F00;
              background: transparent;
              box-shadow: inset 0 0 0 1px #FF6F00; }
            .my-center .main-content .filterSort-box li.search button:disabled {
              border: none;
              cursor: not-allowed;
              color: #ffffff;
              background: #CCCCCC; }
        .my-center .main-content .filterSort-box li.dropmenu {
          max-width: 150px;
          height: 30px;
          color: #333333;
          font-size: 13px;
          border: solid 1px rgba(0, 0, 0, 0.09); }
          .my-center .main-content .filterSort-box li.dropmenu .drop-title input {
            color: #333333; }
            .my-center .main-content .filterSort-box li.dropmenu .drop-title input::-webkit-input-placeholder {
              color: #333333; }
          .my-center .main-content .filterSort-box li.dropmenu .drop-title .edge {
            display: inline-block;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            overflow: hidden;
            border-bottom: none;
            border-top-color: #333333; }
          .my-center .main-content .filterSort-box li.dropmenu .drop-menu dd {
            line-height: 30px; }
          .my-center .main-content .filterSort-box li.dropmenu:not(:last-child) {
            margin-right: 10px; }
        .my-center .main-content .filterSort-box li.time-picker {
          position: relative;
          margin-right: 20px;
          line-height: 30px;
          font-size: 13px;
          white-space: nowrap; }
          .my-center .main-content .filterSort-box li.time-picker .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            pointer-events: none;
            transform: translateY(-50%); }
          .my-center .main-content .filterSort-box li.time-picker label {
            margin: 0 5px 0 0; }
          .my-center .main-content .filterSort-box li.time-picker input {
            width: 220px;
            height: 30px;
            padding: 0 10px;
            color: #333333;
            border: solid 1px rgba(0, 0, 0, 0.09); }
        .my-center .main-content .filterSort-box li.actions {
          display: inline-block;
          font-size: 0; }
          .my-center .main-content .filterSort-box li.actions button, .my-center .main-content .filterSort-box li.actions a {
            padding: 0;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            display: inline-block;
            height: auto;
            max-width: 999px;
            padding: 8px 10px;
            text-align: center;
            line-height: 100%;
            white-space: nowrap;
            border-radius: 2px;
            color: #040404;
            font-size: 14px;
            background: #F7CD46;
            vertical-align: middle; }
            .my-center .main-content .filterSort-box li.actions button.ghost, .my-center .main-content .filterSort-box li.actions a.ghost {
              color: #FF6F00;
              background: transparent;
              box-shadow: inset 0 0 0 1px #FF6F00; }
            .my-center .main-content .filterSort-box li.actions button:disabled, .my-center .main-content .filterSort-box li.actions a:disabled {
              border: none;
              cursor: not-allowed;
              color: #ffffff;
              background: #CCCCCC; }
      @media only screen and (min-width: 768px) {
        .my-center .main-content .filterSort-box li.search input {
          width: 300px; }
        .my-center .main-content .filterSort-box li.search button {
          padding: 8.5px 30px; } }
    .my-center .main-content .content-wrap {
      padding: 12px 2.5%; }
      .my-center .main-content .content-wrap.backlist-left {
        display: inline-block;
        vertical-align: top;
        width: 100%; }
      .my-center .main-content .content-wrap.backlist-right {
        display: inline-block;
        vertical-align: top;
        width: 100%; }
        .my-center .main-content .content-wrap.backlist-right .one-key-back {
          width: 76px;
          height: 26px;
          border-radius: 4px;
          border: none;
          background-color: #F7CD46;
          cursor: pointer; }
        .my-center .main-content .content-wrap.backlist-right .color {
          color: #FF6F00; }
        .my-center .main-content .content-wrap.backlist-right .icon-idx {
          display: inline-block;
          width: 18px;
          height: 18px;
          line-height: 18px;
          text-align: center;
          font-size: 12px;
          border-radius: 2px;
          color: #000;
          background-color: #D5D5D5;
          cursor: default; }
      .my-center .main-content .content-wrap .tools .read-all {
        padding: 0;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        float: right;
        padding: 8px 21px;
        font-size: 14px;
        color: #666;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px; }
        @media only screen and (min-width: 768px) {
          .my-center .main-content .content-wrap .tools .read-all {
            float: left;
            margin: 60px 0; } }
      @media only screen and (min-width: 768px) {
        .my-center .main-content .content-wrap {
          padding: 20px 2.5%; } }
      @media only screen and (min-width: 990px) {
        .my-center .main-content .content-wrap.backlist-left {
          width: 70%; }
        .my-center .main-content .content-wrap.backlist-right {
          width: 30%; } }
    .my-center .main-content .list-wrap {
      width: 100%;
      box-sizing: border-box;
      padding: 2%;
      overflow-x: auto; }
      .my-center .main-content .list-wrap .list-content {
        min-width: 700px; }
      .my-center .main-content .list-wrap .filterSort-box {
        padding: 8px 17px;
        line-height: 32px;
        background-color: #EFF0EF; }
        .my-center .main-content .list-wrap .filterSort-box li {
          display: inline-block;
          vertical-align: middle; }
          .my-center .main-content .list-wrap .filterSort-box li.sort > span {
            color: #666666;
            margin-right: 40px;
            font-size: 14px;
            cursor: pointer; }
            .my-center .main-content .list-wrap .filterSort-box li.sort > span:nth-last-child(1) {
              margin-right: 0; }
            .my-center .main-content .list-wrap .filterSort-box li.sort > span .symbolIcon {
              font-size: 17px;
              color: #B2B2B2; }
            .my-center .main-content .list-wrap .filterSort-box li.sort > span.on {
              color: #FF6F00; }
              .my-center .main-content .list-wrap .filterSort-box li.sort > span.on .symbolIcon {
                color: #FF9600; }
            .my-center .main-content .list-wrap .filterSort-box li.sort > span.reverse .symbolIcon {
              transform: rotateX(180deg); }
          .my-center .main-content .list-wrap .filterSort-box li.search {
            white-space: nowrap;
            position: relative; }
            .my-center .main-content .list-wrap .filterSort-box li.search input {
              width: 200px;
              height: 34px;
              padding: 6px 20px 6px 10px;
              font-size: 14px;
              box-sizing: border-box;
              border: solid 1px #EFF0EF;
              border-radius: 4px; }
            .my-center .main-content .list-wrap .filterSort-box li.search button {
              padding: 0;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
              position: absolute;
              line-height: unset;
              margin: 0;
              right: 10px;
              top: 0; }
              .my-center .main-content .list-wrap .filterSort-box li.search button .symbolIcon {
                font-size: 15px;
                color: #B2B2B2; }
          .my-center .main-content .list-wrap .filterSort-box li.dropmenu {
            max-width: 120px;
            height: 34px;
            color: #333333;
            font-size: 14px;
            margin-right: 10px;
            border: none; }
            .my-center .main-content .list-wrap .filterSort-box li.dropmenu .drop-title input {
              color: #333333; }
              .my-center .main-content .list-wrap .filterSort-box li.dropmenu .drop-title input::-webkit-input-placeholder {
                color: #333333; }
            .my-center .main-content .list-wrap .filterSort-box li.dropmenu .drop-title .edge {
              display: inline-block;
              width: 0;
              height: 0;
              border: 4px solid transparent;
              overflow: hidden;
              border-bottom: none;
              border-top-color: #333333; }
            .my-center .main-content .list-wrap .filterSort-box li.dropmenu .drop-menu dd {
              line-height: 34px; }
            .my-center .main-content .list-wrap .filterSort-box li.dropmenu:not(:last-child) {
              margin-right: 10px; }
            .my-center .main-content .list-wrap .filterSort-box li.dropmenu .drop-title {
              border-radius: 4px;
              overflow: hidden; }
      .my-center .main-content .list-wrap .template-commodity-list {
        list-style: none;
        padding: 0;
        max-height: 400px;
        overflow-y: auto;
        min-height: 150px; }
        .my-center .main-content .list-wrap .template-commodity-list li {
          font-size: 12px;
          box-shadow: 0px 1px 0px 0px #e2e2e2;
          padding: 0 10px;
          box-sizing: border-box;
          flex-wrap: nowrap; }
          .my-center .main-content .list-wrap .template-commodity-list li > span {
            line-height: 48px;
            display: inline-block;
            padding: 0 10px;
            vertical-align: middle; }
            .my-center .main-content .list-wrap .template-commodity-list li > span:nth-of-type(1) {
              width: 15%;
              min-width: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; }
            .my-center .main-content .list-wrap .template-commodity-list li > span:nth-of-type(2) {
              width: 60%;
              max-width: calc(70% - 120px);
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; }
            .my-center .main-content .list-wrap .template-commodity-list li > span:nth-of-type(3) {
              width: 10%;
              min-width: 80px;
              text-align: center; }
            .my-center .main-content .list-wrap .template-commodity-list li > span:nth-of-type(4) {
              display: none;
              width: 10%;
              min-width: 80px;
              text-align: center; }
              @media only screen and (min-width: 768px) {
                .my-center .main-content .list-wrap .template-commodity-list li > span:nth-of-type(4) {
                  display: inline-block; } }
            .my-center .main-content .list-wrap .template-commodity-list li > span:nth-of-type(5) {
              padding: 0;
              width: 5%;
              text-align: right; }
              .my-center .main-content .list-wrap .template-commodity-list li > span:nth-of-type(5) .symbolIcon {
                font-size: 16px; }
      .my-center .main-content .list-wrap .buttons {
        width: 100%;
        text-align: center; }
        .my-center .main-content .list-wrap .buttons button {
          padding: 10px 10%;
          background-color: #F7CD46; }
    .my-center .main-content .box {
      border: 1px solid #F2F2F2;
      border-radius: 4px;
      overflow: hidden; }
      .my-center .main-content .box .tit {
        padding-left: 20px;
        line-height: 38px;
        background: #FAFAFA;
        font-weight: 700; }
      .my-center .main-content .box .content {
        padding: 30px 20px; }
        .my-center .main-content .box .content .chart-top .chart-name {
          margin-bottom: 15px;
          color: #333333;
          font-size: 14px; }
        .my-center .main-content .box .content .chart-top .line i {
          width: 48px;
          height: 4px;
          border-radius: 1px;
          background: #2c62e2; }
        .my-center .main-content .box .content .chart-top .line span {
          display: inline-block;
          vertical-align: middle;
          margin-left: 5px;
          color: #585858; }
        .my-center .main-content .box .content .chart-top .store-data {
          font-size: 14px;
          color: #999999; }
          .my-center .main-content .box .content .chart-top .store-data strong {
            margin-right: 15px;
            color: #EB4A40;
            font-size: 30px; }
          .my-center .main-content .box .content .chart-top .store-data span {
            color: #333333; }
          .my-center .main-content .box .content .chart-top .store-data .up {
            color: #70D1AD; }
          .my-center .main-content .box .content .chart-top .store-data .down {
            color: #EE92A4; }
        .my-center .main-content .box .content .chart {
          min-height: 400px; }
    .my-center .main-content .scroll-table > table thead {
      display: table;
      width: 100%;
      table-layout: fixed; }
    .my-center .main-content .scroll-table > table tbody {
      display: block;
      max-height: 400px;
      width: 100%;
      overflow-y: auto; }
      .my-center .main-content .scroll-table > table tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed; }
    .my-center .main-content.rental-order {
      background: none; }
      .my-center .main-content.rental-order h2 {
        line-height: 34px;
        color: #282828;
        font-size: 18px;
        font-weight: 700; }
        .my-center .main-content.rental-order h2:first-child {
          margin: 20px 0; }
        .my-center .main-content.rental-order h2 button {
          padding: 0;
          border: none;
          outline: none;
          background: none;
          cursor: pointer;
          display: inline-block;
          height: auto;
          max-width: 999px;
          padding: 8px 20px;
          text-align: center;
          line-height: 100%;
          white-space: nowrap;
          border-radius: 2px;
          color: #040404;
          font-size: 14px;
          background: #666666; }
          .my-center .main-content.rental-order h2 button.ghost {
            color: #FF6F00;
            background: transparent;
            box-shadow: inset 0 0 0 1px #FF6F00; }
          .my-center .main-content.rental-order h2 button:disabled {
            border: none;
            cursor: not-allowed;
            color: #ffffff;
            background: #CCCCCC; }
          .my-center .main-content.rental-order h2 button span {
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            font-size: 12px; }
        .my-center .main-content.rental-order h2 .more {
          line-height: 34px;
          text-align: center; }
          .my-center .main-content.rental-order h2 .more span {
            display: inline-block;
            margin-right: 6px;
            vertical-align: middle;
            font-size: 12px;
            font-family: PingFang SC, "微软雅黑", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 500;
            color: #8c8c8c; }
      .my-center .main-content.rental-order .order .item {
        margin-bottom: 20px;
        padding: 30px 2.5%;
        border-radius: 4px;
        background: #fff; }
        .my-center .main-content.rental-order .order .item .img {
          position: relative;
          width: 180px;
          height: 180px;
          display: block;
          border-radius: 2px;
          overflow: hidden; }
          .my-center .main-content.rental-order .order .item .img img {
            width: 100%;
            height: 100%; }
          .my-center .main-content.rental-order .order .item .img .tag {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 110px;
            line-height: 24px;
            padding-left: 20px;
            font-size: 14px;
            color: #333333;
            background: url("../images/client-order-tag-bg.png"); }
        .my-center .main-content.rental-order .order .item .info {
          position: relative;
          display: block;
          width: calc(100% - 180px);
          padding-left: 30px; }
          .my-center .main-content.rental-order .order .item .info .tit {
            display: block;
            max-width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333333;
            font-size: 20px; }
          .my-center .main-content.rental-order .order .item .info .sec-tit {
            color: #666666;
            font-size: 14px; }
          .my-center .main-content.rental-order .order .item .info .third-tit {
            color: #bbbbbb;
            font-size: 12px; }
          .my-center .main-content.rental-order .order .item .info .right-top-tools {
            position: absolute;
            right: 0;
            top: 0; }
            .my-center .main-content.rental-order .order .item .info .right-top-tools > button {
              padding: 0;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
              display: inline-block;
              margin-left: 35px;
              vertical-align: middle; }
              .my-center .main-content.rental-order .order .item .info .right-top-tools > button span {
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
                font-size: 12px;
                color: #bbbbbb; }
              .my-center .main-content.rental-order .order .item .info .right-top-tools > button.share-account input {
                position: fixed;
                top: -999px;
                font-size: 12px; }
          .my-center .main-content.rental-order .order .item .info .bottom {
            position: relative;
            margin-top: 40px; }
            .my-center .main-content.rental-order .order .item .info .bottom .timer-tit {
              margin-bottom: 8px;
              font-size: 12px;
              color: #bbbbbb; }
              .my-center .main-content.rental-order .order .item .info .bottom .timer-tit span {
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px; }
            .my-center .main-content.rental-order .order .item .info .bottom .timer span, .my-center .main-content.rental-order .order .item .info .bottom .timer b {
              display: inline-block;
              vertical-align: middle;
              line-height: 42px; }
            .my-center .main-content.rental-order .order .item .info .bottom .timer span {
              width: 27px;
              margin-right: 4px;
              text-align: center;
              font-size: 22px;
              color: #fff;
              border-radius: 4px;
              background: linear-gradient(0deg, #bababa, #999999); }
            .my-center .main-content.rental-order .order .item .info .bottom .timer b {
              margin: 0 8px;
              font-size: 24px;
              color: #bbbbbb; }
            .my-center .main-content.rental-order .order .item .info .bottom .buttons {
              position: absolute;
              right: 0;
              bottom: 0; }
              .my-center .main-content.rental-order .order .item .info .bottom .buttons button {
                padding: 0;
                border: none;
                outline: none;
                background: none;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
                border-radius: 4px;
                text-align: center; }
                .my-center .main-content.rental-order .order .item .info .bottom .buttons button.rerent {
                  padding: 2.5px 20px;
                  background: #fff7eb;
                  color: #FF6F00;
                  font-size: 12px; }
                .my-center .main-content.rental-order .order .item .info .bottom .buttons button.get-accountPwd, .my-center .main-content.rental-order .order .item .info .bottom .buttons button.run-gameLogin {
                  line-height: 42px;
                  text-align: center;
                  width: 160px;
                  margin-left: 8px;
                  color: #fff;
                  font-weight: bold;
                  font-size: 16px;
                  background: url("../images/client-btn-startgame.png") no-repeat center/cover; }
                  .my-center .main-content.rental-order .order .item .info .bottom .buttons button.get-accountPwd:disabled, .my-center .main-content.rental-order .order .item .info .bottom .buttons button.run-gameLogin:disabled {
                    background: gray;
                    cursor: not-allowed; }
      .my-center .main-content.rental-order .hot-games {
        display: none; }
    .my-center .main-content.publish-account {
      background: none; }
      .my-center .main-content.publish-account .page-title {
        margin-bottom: 20px;
        line-height: 56px;
        padding: 0 0 0 40px;
        background: #fff;
        font-size: 12px;
        border-radius: 4px; }
        .my-center .main-content.publish-account .page-title > span {
          display: inline-block;
          vertical-align: middle;
          line-height: normal; }
        .my-center .main-content.publish-account .page-title .tit {
          margin-right: 18px;
          font-size: 16px;
          color: #333333; }
        .my-center .main-content.publish-account .page-title .tip {
          padding: 4px 16px;
          background: #fdeddb;
          border-radius: 2px;
          color: #FF6F00; }
          .my-center .main-content.publish-account .page-title .tip img, .my-center .main-content.publish-account .page-title .tip span, .my-center .main-content.publish-account .page-title .tip a {
            display: inline-block;
            vertical-align: middle; }
          .my-center .main-content.publish-account .page-title .tip a {
            margin-left: 94px;
            color: inherit; }
      .my-center .main-content.publish-account .comm-form {
        padding: 30px 3.5%;
        background: #fff;
        border-radius: 4px;
        color: #bbbbbb; }
        .my-center .main-content.publish-account .comm-form h2 {
          margin-bottom: 20px;
          padding-bottom: 10px;
          font-weight: 400;
          border-bottom: solid 1px #EFF0EF; }
          .my-center .main-content.publish-account .comm-form h2 span {
            display: inline-block;
            vertical-align: middle; }
            .my-center .main-content.publish-account .comm-form h2 span:nth-child(1) {
              width: 16px;
              height: 16px;
              margin-right: 8px;
              line-height: 16px;
              border-radius: 50%;
              text-align: center;
              color: #fff;
              font-size: 12px;
              background: #8C8C8C; }
            .my-center .main-content.publish-account .comm-form h2 span:nth-child(2) {
              font-size: 16px;
              color: #333333; }
            .my-center .main-content.publish-account .comm-form h2 span:nth-child(3) {
              margin-left: 12px;
              font-size: 12px; }
              .my-center .main-content.publish-account .comm-form h2 span:nth-child(3) > a {
                display: inline-block;
                font-size: 16px;
                width: 20px;
                height: 20px;
                border: 1px solid black;
                text-align: center;
                line-height: 20px;
                border-radius: 10px;
                margin-left: 5px;
                cursor: pointer;
                transform: scale(0.7);
                transform-origin: bottom; }
        .my-center .main-content.publish-account .comm-form .release-tip {
          margin-top: 0;
          padding-left: 15px;
          color: #FF6F00;
          font-size: 13px; }
          .my-center .main-content.publish-account .comm-form .release-tip a {
            text-decoration: underline; }
        .my-center .main-content.publish-account .comm-form .main-btn {
          padding: 0;
          border: none;
          outline: none;
          background: none;
          cursor: pointer;
          display: inline-block;
          height: auto;
          max-width: 999px;
          padding: 10.5px 20px;
          text-align: center;
          line-height: 100%;
          white-space: nowrap;
          border-radius: 2px;
          color: #040404;
          font-size: 14px;
          background: #F7CD46;
          border-radius: 4px; }
          .my-center .main-content.publish-account .comm-form .main-btn.ghost {
            color: #FF6F00;
            background: transparent;
            box-shadow: inset 0 0 0 1px #FF6F00; }
          .my-center .main-content.publish-account .comm-form .main-btn:disabled {
            border: none;
            cursor: not-allowed;
            color: #ffffff;
            background: #CCCCCC; }
        .my-center .main-content.publish-account .comm-form .text-btn {
          padding: 0;
          border: none;
          outline: none;
          background: none;
          cursor: pointer;
          color: #FF6F00;
          text-decoration: underline; }
        .my-center .main-content.publish-account .comm-form .user-agree {
          margin-top: 60px;
          line-height: normal; }
          .my-center .main-content.publish-account .comm-form .user-agree a {
            color: #FF6F00; }
        .my-center .main-content.publish-account .comm-form .submit {
          padding: 15px 60px;
          font-size: 15px; }
        .my-center .main-content.publish-account .comm-form .form-item-kv .form-item input, .my-center .main-content.publish-account .comm-form .form-item-kv .form-item textarea, .my-center .main-content.publish-account .comm-form .form-item-kv .form-item .dropmenu {
          background: transparent; }
        .my-center .main-content.publish-account .comm-form .form-item-kv:not(.not-require) > label::before {
          content: '*';
          margin-right: 10px;
          color: #FF6F00; }
        .my-center .main-content.publish-account .comm-form .disableTime-wrap {
          padding: 0 15px;
          font-size: 13px;
          color: #333333; }
          .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.02); }
            .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .tip {
              font-size: 14px;
              color: inherit; }
              @media only screen and (min-width: 768px) {
                .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .tip {
                  margin-left: 60px; } }
            .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item {
              margin: 10px 0; }
              .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item .name {
                line-height: 32px; }
                @media only screen and (min-width: 768px) {
                  .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item .name {
                    display: inline-block;
                    width: 4em;
                    text-align: right;
                    vertical-align: middle; } }
              .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item .dropmenu {
                max-width: 120px;
                height: 32px;
                color: #333333;
                margin: 5px;
                border: solid 1px #EFF0EF; }
                .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item .dropmenu .drop-title input {
                  color: #333333; }
                  .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item .dropmenu .drop-title input::-webkit-input-placeholder {
                    color: #333333; }
                .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item .dropmenu .drop-title .edge {
                  display: inline-block;
                  width: 0;
                  height: 0;
                  border: 4px solid transparent;
                  overflow: hidden;
                  border-bottom: none;
                  border-top-color: #333333; }
                .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item .dropmenu .drop-menu dd {
                  line-height: 32px; }
              .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item ul {
                display: inline-block;
                vertical-align: middle;
                list-style: none;
                margin: 0;
                padding: 0; }
                .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item ul li {
                  float: left;
                  margin: 5px;
                  padding: 6px 15px;
                  line-height: normal;
                  border: solid 1px #EFF0EF;
                  border-radius: 2px;
                  cursor: pointer; }
                  .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item ul li:hover {
                    border-color: #333333; }
                  .my-center .main-content.publish-account .comm-form .disableTime-wrap .disableTime-box .setting-item ul li.on {
                    border-color: #FF6F00; }
    .my-center .main-content.index {
      background: none; }
      .my-center .main-content.index > section {
        margin-bottom: 12px;
        background: #fff;
        border-radius: 4px; }
        .my-center .main-content.index > section.account {
          color: #bbbbbb; }
          .my-center .main-content.index > section.account .info {
            position: relative;
            padding: 22px 2.5%;
            white-space: nowrap;
            background: url("../images/my-content-bg.png") no-repeat right center/auto 100%; }
            .my-center .main-content.index > section.account .info > div {
              display: inline-block;
              vertical-align: middle; }
            .my-center .main-content.index > section.account .info .avatar {
              position: relative;
              display: inline-block;
              width: 64px;
              height: 64px;
              padding: 4px;
              margin-right: 10px;
              cursor: pointer; }
              .my-center .main-content.index > section.account .info .avatar img {
                width: 100%;
                height: 100%;
                border-radius: 50%; }
              .my-center .main-content.index > section.account .info .avatar input {
                z-index: 1;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer; }
              .my-center .main-content.index > section.account .info .avatar::after, .my-center .main-content.index > section.account .info .avatar input {
                position: absolute;
                display: block;
                left: 0;
                top: 0; }
              .my-center .main-content.index > section.account .info .avatar::after {
                content: '';
                width: 100%;
                height: 100%;
                background: url("../images/my-avatar-bg.png") no-repeat center center/cover; }
              .my-center .main-content.index > section.account .info .avatar:hover::after, .my-center .main-content.index > section.account .info .avatar.editing::after {
                line-height: 46px;
                text-align: center;
                color: #fff;
                font-size: 12px;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 50%; }
              .my-center .main-content.index > section.account .info .avatar:hover::after {
                content: '修改头像'; }
              .my-center .main-content.index > section.account .info .avatar.editing::after {
                content: '审核中'; }
            .my-center .main-content.index > section.account .info .name > span {
              display: block;
              margin-right: 10px;
              line-height: 100%;
              font-size: 18px;
              color: #333333;
              font-weight: 700; }
              .my-center .main-content.index > section.account .info .name > span i {
                cursor: pointer;
                vertical-align: unset; }
            .my-center .main-content.index > section.account .info .name > a {
              display: inline-block;
              margin-right: 5px;
              vertical-align: middle;
              position: relative;
              font-size: 14px;
              white-space: nowrap;
              text-align: center; }
              .my-center .main-content.index > section.account .info .name > a .hover-pop > div {
                text-align: center; }
                .my-center .main-content.index > section.account .info .name > a .hover-pop > div .btn {
                  display: inline-block;
                  font-size: 12px;
                  padding: 5px 10px;
                  border: 1px solid #eee;
                  border-radius: 4px;
                  cursor: pointer; }
            .my-center .main-content.index > section.account .info .money {
              font-size: 12px; }
              .my-center .main-content.index > section.account .info .money > div, .my-center .main-content.index > section.account .info .money > a {
                display: inline-block;
                color: #333333; }
                .my-center .main-content.index > section.account .info .money > div strong, .my-center .main-content.index > section.account .info .money > a strong {
                  font-weight: 700; }
                  .my-center .main-content.index > section.account .info .money > div strong span, .my-center .main-content.index > section.account .info .money > a strong span {
                    font-size: 12px; }
                .my-center .main-content.index > section.account .info .money > div:first-child, .my-center .main-content.index > section.account .info .money > a:first-child {
                  color: #FF6F00; }
                .my-center .main-content.index > section.account .info .money > div:last-child, .my-center .main-content.index > section.account .info .money > a:last-child {
                  display: none; }
            .my-center .main-content.index > section.account .info .buttons {
              position: absolute;
              right: 1px;
              top: 1px; }
              .my-center .main-content.index > section.account .info .buttons a, .my-center .main-content.index > section.account .info .buttons button {
                padding: 0;
                border: none;
                outline: none;
                background: none;
                cursor: pointer;
                display: inline-block;
                height: auto;
                max-width: 999px;
                padding: 6px 12px;
                text-align: center;
                line-height: 100%;
                white-space: nowrap;
                border-radius: 2px;
                color: #040404;
                font-size: 14px;
                background: #FF6F00;
                margin-right: 12px;
                color: #fff;
                font-size: 12px; }
                .my-center .main-content.index > section.account .info .buttons a.ghost, .my-center .main-content.index > section.account .info .buttons button.ghost {
                  color: #FF6F00;
                  background: transparent;
                  box-shadow: inset 0 0 0 1px #FF6F00; }
                .my-center .main-content.index > section.account .info .buttons a:disabled, .my-center .main-content.index > section.account .info .buttons button:disabled {
                  border: none;
                  cursor: not-allowed;
                  color: #ffffff;
                  background: #CCCCCC; }
                .my-center .main-content.index > section.account .info .buttons a.ghost, .my-center .main-content.index > section.account .info .buttons button.ghost {
                  color: #666666;
                  box-shadow: inset rgba(0, 0, 0, 0.2) 0 0 0 1px; }
                .my-center .main-content.index > section.account .info .buttons a:last-child, .my-center .main-content.index > section.account .info .buttons button:last-child {
                  margin-right: 0; }
            @media only screen and (min-width: 768px) {
              .my-center .main-content.index > section.account .info .avatar {
                margin-right: 30px;
                width: 120px;
                height: 120px; }
                .my-center .main-content.index > section.account .info .avatar:hover::after {
                  line-height: 120px;
                  font-size: 15px; }
                .my-center .main-content.index > section.account .info .avatar.editing::after {
                  line-height: 120px; }
              .my-center .main-content.index > section.account .info .name {
                margin-bottom: 20px; }
                .my-center .main-content.index > section.account .info .name span {
                  display: inline-block;
                  vertical-align: middle;
                  font-size: 20px; }
              .my-center .main-content.index > section.account .info .money > div strong span, .my-center .main-content.index > section.account .info .money > a strong span {
                font-size: 24px; }
              .my-center .main-content.index > section.account .info .money > div:last-child, .my-center .main-content.index > section.account .info .money > a:last-child {
                display: inline-block; } }
            @media only screen and (min-width: 990px) {
              .my-center .main-content.index > section.account .info {
                padding: 30px 2.5%; }
                .my-center .main-content.index > section.account .info .buttons {
                  top: 50%;
                  font-size: 14px;
                  transform: translateY(-50%); }
                  .my-center .main-content.index > section.account .info .buttons a, .my-center .main-content.index > section.account .info .buttons button {
                    padding: 8px 24px; }
                    .my-center .main-content.index > section.account .info .buttons a:last-child, .my-center .main-content.index > section.account .info .buttons button:last-child {
                      margin-right: 30px; } }
          .my-center .main-content.index > section.account .statistics {
            padding: 5px 2.5%;
            text-align: center;
            border-top: solid 1px #EFF0EF; }
            .my-center .main-content.index > section.account .statistics > a {
              position: relative;
              display: inline-block;
              width: 20%;
              padding: 0 2px;
              vertical-align: middle;
              font-size: 12px; }
              .my-center .main-content.index > section.account .statistics > a:not(:last-child)::after {
                content: '';
                position: absolute;
                right: -1.5px;
                top: 50%;
                width: 7px;
                height: 20px;
                transform: translateY(-50%);
                background: url("../images/split-line.png") no-repeat center center; }
              .my-center .main-content.index > section.account .statistics > a span, .my-center .main-content.index > section.account .statistics > a strong {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                color: #999; }
              .my-center .main-content.index > section.account .statistics > a strong {
                margin: 0 10px;
                font-size: 12px;
                color: #666; }
            @media only screen and (min-width: 768px) {
              .my-center .main-content.index > section.account .statistics {
                padding: 25px 2.5%; }
                .my-center .main-content.index > section.account .statistics > a {
                  font-size: 14px;
                  line-height: 40px; }
                  .my-center .main-content.index > section.account .statistics > a:not(:last-child)::after {
                    height: 40px; }
                  .my-center .main-content.index > section.account .statistics > a strong {
                    font-size: 24px; } }
        .my-center .main-content.index > section.rental-order .goods .info {
          min-width: 168px; }
    .my-center .main-content.settings {
      background: none; }
      .my-center .main-content.settings .user-info, .my-center .main-content.settings .setting-items, .my-center .main-content.settings .identify-top, .my-center .main-content.settings .identify-content {
        background: #fff;
        border-radius: 4px; }
      .my-center .main-content.settings .user-info {
        position: relative;
        margin-bottom: 20px;
        padding: 20px 2.5%; }
        .my-center .main-content.settings .user-info > div {
          display: inline-block;
          vertical-align: middle; }
        .my-center .main-content.settings .user-info .avatar {
          position: relative;
          width: 120px;
          height: 120px;
          margin-right: 30px;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer; }
          .my-center .main-content.settings .user-info .avatar img {
            width: 100%;
            height: 100%; }
          .my-center .main-content.settings .user-info .avatar input {
            z-index: 1;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer; }
          .my-center .main-content.settings .user-info .avatar::after, .my-center .main-content.settings .user-info .avatar input {
            position: absolute;
            display: block;
            left: 0;
            top: 0; }
          .my-center .main-content.settings .user-info .avatar:hover::after, .my-center .main-content.settings .user-info .avatar.editing::after {
            width: 100%;
            height: 100%;
            line-height: 120px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            background: rgba(0, 0, 0, 0.5); }
          .my-center .main-content.settings .user-info .avatar:hover::after {
            content: '修改头像'; }
          .my-center .main-content.settings .user-info .avatar.editing::after {
            content: '审核中'; }
        .my-center .main-content.settings .user-info .info {
          color: #333333; }
          .my-center .main-content.settings .user-info .info .name {
            margin-bottom: 10px; }
            .my-center .main-content.settings .user-info .info .name span {
              display: inline-block;
              margin-right: 5px;
              vertical-align: middle;
              font-size: 20px; }
            .my-center .main-content.settings .user-info .info .name i {
              cursor: pointer; }
          .my-center .main-content.settings .user-info .info .id {
            font-size: 12px; }
            .my-center .main-content.settings .user-info .info .id span {
              color: #bbbbbb; }
        .my-center .main-content.settings .user-info .safe-level {
          display: none;
          position: absolute;
          right: 2.5%;
          top: 50%;
          line-height: 12px;
          transform: translateY(-50%); }
          .my-center .main-content.settings .user-info .safe-level span, .my-center .main-content.settings .user-info .safe-level div {
            display: inline-block;
            vertical-align: middle; }
          .my-center .main-content.settings .user-info .safe-level span {
            font-size: 12px;
            color: #bbbbbb; }
          .my-center .main-content.settings .user-info .safe-level .progress {
            position: relative;
            margin-left: 15px;
            width: 120px;
            height: 10px;
            background: #EFF0EF; }
            .my-center .main-content.settings .user-info .safe-level .progress .bar {
              position: absolute;
              left: 0;
              right: 0;
              display: block;
              height: 100%; }
          .my-center .main-content.settings .user-info .safe-level.level1 .value {
            color: #ff4070; }
          .my-center .main-content.settings .user-info .safe-level.level1 .progress .bar {
            width: 30%;
            background: #ff4070; }
          .my-center .main-content.settings .user-info .safe-level.level2 .value {
            color: #CC8800; }
          .my-center .main-content.settings .user-info .safe-level.level2 .progress .bar {
            width: 60%;
            background: #CC8800; }
          .my-center .main-content.settings .user-info .safe-level.level3 .value {
            color: #00aaff; }
          .my-center .main-content.settings .user-info .safe-level.level3 .progress .bar {
            width: 100%;
            background: #00aaff; }
        @media only screen and (min-width: 768px) {
          .my-center .main-content.settings .user-info .safe-level {
            display: block; } }
      .my-center .main-content.settings .setting-items {
        padding: 20px 2.5%;
        list-style: none; }
        .my-center .main-content.settings .setting-items li {
          padding: 25px 0;
          border-bottom: solid 1px #EFF0EF; }
          .my-center .main-content.settings .setting-items li:last-child {
            border-bottom: none; }
          .my-center .main-content.settings .setting-items li > div {
            display: inline-block;
            vertical-align: middle; }
          .my-center .main-content.settings .setting-items li .img {
            display: none;
            width: 70px;
            text-align: center; }
            @media only screen and (min-width: 768px) {
              .my-center .main-content.settings .setting-items li .img {
                display: inline-block; } }
          .my-center .main-content.settings .setting-items li .content {
            width: 50%;
            margin-left: 10px; }
            .my-center .main-content.settings .setting-items li .content p {
              margin-bottom: 0;
              color: #333333;
              font-size: 14px; }
              .my-center .main-content.settings .setting-items li .content p:nth-child(2) {
                margin-top: 5px;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #FF6F00; }
                .my-center .main-content.settings .setting-items li .content p:nth-child(2) span {
                  color: #bbbbbb; }
          .my-center .main-content.settings .setting-items li button {
            padding: 0;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            display: inline-block;
            height: auto;
            max-width: 999px;
            padding: 6px 0;
            text-align: center;
            line-height: 100%;
            white-space: nowrap;
            border-radius: 2px;
            color: #040404;
            font-size: 14px;
            background: transparent;
            float: right;
            width: 90px;
            margin-top: 5px;
            text-align: center;
            color: #FF6F00;
            border: solid 1px #FF6F00; }
            .my-center .main-content.settings .setting-items li button.ghost {
              color: #FF6F00;
              background: transparent;
              box-shadow: inset 0 0 0 1px #FF6F00; }
            .my-center .main-content.settings .setting-items li button:disabled {
              border: none;
              cursor: not-allowed;
              color: #ffffff;
              background: #CCCCCC; }
          .my-center .main-content.settings .setting-items li.unset > div p:nth-child(2) {
            color: #bbbbbb; }
            .my-center .main-content.settings .setting-items li.unset > div p:nth-child(2) span {
              color: #FF9600; }
          .my-center .main-content.settings .setting-items li.unset button {
            background: #FF6F00;
            color: #fff; }
      .my-center .main-content.settings .identify-top {
        margin-bottom: 20px;
        font-size: 14px;
        color: #999999; }
      .my-center .main-content.settings .identify-content .form-item-kv > label {
        color: #666666; }
        .my-center .main-content.settings .identify-content .form-item-kv > label::before {
          content: '*';
          margin-right: 10px;
          color: #FF6F00; }
      .my-center .main-content.settings .identify-content .form-item-kv .form-item input {
        color: #666666;
        background: #fff;
        height: 40px; }
      .my-center .main-content.settings .identify-content .form-item-kv .form-item .orange {
        color: #FF6F00; }
      .my-center .main-content.settings .identify-content input[type="submit"] {
        margin-left: 82px; }
    .my-center .main-content.messages .message-list {
      padding: 0;
      font-size: 14px;
      list-style: none; }
      .my-center .main-content.messages .message-list li {
        margin-bottom: 20px;
        padding-bottom: 20px;
        color: #666666;
        border-bottom: solid 1px #EFF0EF;
        cursor: pointer; }
        .my-center .main-content.messages .message-list li .unread {
          color: #FF9600; }
        .my-center .main-content.messages .message-list li .tools {
          margin-bottom: 10px;
          color: #B0B6B9; }
          .my-center .main-content.messages .message-list li .tools strong, .my-center .main-content.messages .message-list li .tools span {
            display: inline-block;
            margin-right: 30px;
            line-height: normal;
            vertical-align: middle; }
          .my-center .main-content.messages .message-list li .tools .date {
            font-size: 12px; }
    .my-center .main-content.money {
      background: none; }
      .my-center .main-content.money section {
        background: #fff;
        margin-bottom: 20px;
        border-radius: 4px; }
      .my-center .main-content.money .moneys {
        padding: 20px 2.5% 40px;
        font-size: 0; }
        .my-center .main-content.money .moneys > div {
          display: inline-block;
          width: 100%;
          height: 120px;
          margin: 10px 0;
          vertical-align: top;
          background: #F5F5F5;
          padding: 20px 2.5%;
          border-radius: 4px; }
          @media only screen and (min-width: 768px) {
            .my-center .main-content.money .moneys > div {
              margin: 0;
              height: 140px;
              width: calc((100% - 20px)/2); }
              .my-center .main-content.money .moneys > div:first-child {
                margin-right: 20px; } }
          .my-center .main-content.money .moneys > div .tit {
            margin-bottom: 40px;
            line-height: 20px;
            font-size: 16px; }
            .my-center .main-content.money .moneys > div .tit strong {
              font-size: 18px;
              line-height: normal; }
            .my-center .main-content.money .moneys > div .tit span {
              display: inline-block;
              vertical-align: middle; }
            .my-center .main-content.money .moneys > div .tit i {
              margin: 0 14px 0 2px; }
          .my-center .main-content.money .moneys > div .value {
            font-size: 16px;
            color: #FF6F00;
            font-weight: 700; }
            .my-center .main-content.money .moneys > div .value span {
              font-size: 20px; }
          .my-center .main-content.money .moneys > div .tools {
            line-height: 30px;
            text-align: right; }
            .my-center .main-content.money .moneys > div .tools button {
              padding: 0;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
              display: inline-block;
              height: auto;
              max-width: 999px;
              padding: 6px 25px;
              text-align: center;
              line-height: 100%;
              white-space: nowrap;
              border-radius: 2px;
              color: #040404;
              font-size: 14px;
              background: #F7CD46;
              vertical-align: middle; }
              .my-center .main-content.money .moneys > div .tools button.ghost {
                color: #FF6F00;
                background: transparent;
                box-shadow: inset 0 0 0 1px #FF6F00; }
              .my-center .main-content.money .moneys > div .tools button:disabled {
                border: none;
                cursor: not-allowed;
                color: #ffffff;
                background: #CCCCCC; }
              .my-center .main-content.money .moneys > div .tools button:last-child {
                margin-left: 1vw; }
          .my-center .main-content.money .moneys > div.store {
            background: url("../images/vip-panel-bg.png") no-repeat center center/cover; }
            .my-center .main-content.money .moneys > div.store .tit .tag {
              margin: 12px 0;
              padding: 3px 12px;
              font-size: 12px;
              color: #E3951C;
              background: #FFC872;
              border-radius: 12px; }
            .my-center .main-content.money .moneys > div.store a {
              padding: 0;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
              display: inline-block;
              height: auto;
              max-width: 999px;
              padding: 8px 25px;
              text-align: center;
              line-height: 100%;
              white-space: nowrap;
              border-radius: 2px;
              color: #040404;
              font-size: 14px;
              background: #F7CD46;
              color: #fff;
              background: linear-gradient(90deg, #ffc770, #ffab28);
              box-shadow: 0 2px 0 0 #ef9304;
              border-radius: 4px; }
              .my-center .main-content.money .moneys > div.store a.ghost {
                color: #FF6F00;
                background: transparent;
                box-shadow: inset 0 0 0 1px #FF6F00; }
              .my-center .main-content.money .moneys > div.store a:disabled {
                border: none;
                cursor: not-allowed;
                color: #ffffff;
                background: #CCCCCC; }
              .my-center .main-content.money .moneys > div.store a:hover {
                background: linear-gradient(90deg, #ffab28, #ffc770); }
      .my-center .main-content.money .statistics {
        padding: 0 2.5% 30px; }
        .my-center .main-content.money .statistics .filterSort-box {
          padding: 25px 0; }
        .my-center .main-content.money .statistics .data-chart, .my-center .main-content.money .statistics .data-list {
          display: block;
          min-height: 300px; }
        .my-center .main-content.money .statistics .data-list {
          padding: 10px 2.5%;
          list-style: none;
          margin-top: 20px;
          border-radius: 4px;
          background: whitesmoke; }
          .my-center .main-content.money .statistics .data-list li {
            line-height: 40px;
            color: #bbbbbb;
            font-size: 14px; }
            .my-center .main-content.money .statistics .data-list li strong {
              float: right;
              line-height: 38px;
              font-size: 12px;
              color: #666666;
              font-weight: 400; }
              .my-center .main-content.money .statistics .data-list li strong span {
                font-size: 14px; }
            .my-center .main-content.money .statistics .data-list li:not(:last-child) {
              border-bottom: solid 1px #EFF0EF; }
        @media only screen and (min-width: 990px) {
          .my-center .main-content.money .statistics .data-chart {
            float: left;
            width: calc(100% - 550px); }
          .my-center .main-content.money .statistics .data-list {
            float: right;
            margin-top: 0;
            width: 440px; } }
    .my-center .main-content.coupons .coupon-item .info .third-tit {
      margin-top: 6%;
      color: #999999; }
    @media only screen and (min-width: 1460px) {
      .my-center .main-content.coupons .coupon-item .value {
        font-size: 88px; }
        .my-center .main-content.coupons .coupon-item .value strong {
          font-size: 66px; }
        .my-center .main-content.coupons .coupon-item .value span {
          font-size: 16px; }
        .my-center .main-content.coupons .coupon-item .value sup, .my-center .main-content.coupons .coupon-item .value sub {
          font-size: 26px; }
        .my-center .main-content.coupons .coupon-item .value.long-string {
          font-size: 60px; }
          .my-center .main-content.coupons .coupon-item .value.long-string sup, .my-center .main-content.coupons .coupon-item .value.long-string sub {
            font-size: 18px; } }
    .my-center .main-content.spread table .goods-info {
      width: 255px; }
      .my-center .main-content.spread table .goods-info .tit {
        display: block;
        max-width: 255px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }
    .my-center .main-content.spread .nowrap-menu > dd {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
    .my-center .main-content.spread .total-count {
      padding-left: 2.5%;
      line-height: 30px;
      font-size: 13px; }
      .my-center .main-content.spread .total-count strong {
        color: #FF6F00; }
    .my-center .main-content.spread .channel-detail {
      padding: 10px;
      font-size: 13px;
      border: solid 1px rgba(0, 0, 0, 0.09); }
      .my-center .main-content.spread .channel-detail .tit {
        margin: 10px 0;
        color: #282828;
        font-weight: 700; }
        .my-center .main-content.spread .channel-detail .tit:not(:first-child) {
          padding-top: 10px;
          border-top: dashed 1px rgba(0, 0, 0, 0.09); }
      .my-center .main-content.spread .channel-detail .info {
        margin: 10px 0; }
        .my-center .main-content.spread .channel-detail .info > span {
          display: inline-block;
          margin: 2px 5px;
          word-break: break-all; }
          .my-center .main-content.spread .channel-detail .info > span a {
            color: #FF6F00;
            text-decoration: underline; }
          .my-center .main-content.spread .channel-detail .info > span strong {
            color: #FF6F00; }
    .my-center .main-content.spread.statistics {
      background: transparent; }
      .my-center .main-content.spread.statistics section {
        margin-bottom: 20px;
        background: #fff;
        border-radius: 4px; }
      .my-center .main-content.spread.statistics .content-wrap {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 14px; }
      .my-center .main-content.spread.statistics .box {
        border: 1px solid #F2F2F2;
        border-radius: 4px;
        overflow: hidden; }
        .my-center .main-content.spread.statistics .box .tit {
          padding-left: 20px;
          line-height: 38px;
          background: #FAFAFA;
          font-weight: 700; }
        .my-center .main-content.spread.statistics .box .content {
          padding: 30px 20px; }
          .my-center .main-content.spread.statistics .box .content .btn {
            display: inline-block;
            height: auto;
            max-width: 999px;
            padding: 13px 25px;
            text-align: center;
            line-height: 100%;
            white-space: nowrap;
            border-radius: 2px;
            color: #040404;
            font-size: 14px;
            background: #F7CD46;
            font-size: 15px;
            font-weight: 600;
            border-color: #F3CF48; }
            .my-center .main-content.spread.statistics .box .content .btn.ghost {
              color: #FF6F00;
              background: transparent;
              box-shadow: inset 0 0 0 1px #FF6F00; }
            .my-center .main-content.spread.statistics .box .content .btn:disabled {
              border: none;
              cursor: not-allowed;
              color: #ffffff;
              background: #CCCCCC; }
          .my-center .main-content.spread.statistics .box .content .split-line {
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
            width: 1px;
            height: 85px;
            background: transparent; }
          .my-center .main-content.spread.statistics .box .content .name {
            margin-bottom: 10px;
            color: #777777; }
            .my-center .main-content.spread.statistics .box .content .name span {
              display: inline-block;
              vertical-align: middle;
              margin-right: 5px; }
          .my-center .main-content.spread.statistics .box .content .value {
            margin-top: 15px;
            color: #404040;
            font-size: 16px;
            font-weight: 700; }
            .my-center .main-content.spread.statistics .box .content .value span {
              font-size: 26px; }
          .my-center .main-content.spread.statistics .box .content .orange-words {
            margin-bottom: 10px;
            font-size: 12px;
            color: #FF6F00; }
          .my-center .main-content.spread.statistics .box .content .invite {
            white-space: nowrap; }
            .my-center .main-content.spread.statistics .box .content .invite input {
              padding: 5px 10px;
              font-size: 12px;
              background: #F6F6F6;
              border-radius: 4px;
              border: solid 1px #CDCDCD; }
            .my-center .main-content.spread.statistics .box .content .invite button {
              padding: 0;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
              display: inline-block;
              height: auto;
              max-width: 999px;
              padding: 8.5px 24px;
              text-align: center;
              line-height: 100%;
              white-space: nowrap;
              border-radius: 2px;
              color: #040404;
              font-size: 14px;
              background: #F7CD46;
              margin-left: 12px;
              font-size: 12px;
              font-weight: 600;
              border-color: #F7CD46; }
              .my-center .main-content.spread.statistics .box .content .invite button.ghost {
                color: #FF6F00;
                background: transparent;
                box-shadow: inset 0 0 0 1px #FF6F00; }
              .my-center .main-content.spread.statistics .box .content .invite button:disabled {
                border: none;
                cursor: not-allowed;
                color: #ffffff;
                background: #CCCCCC; }
          .my-center .main-content.spread.statistics .box .content .chart-top > div {
            margin-top: 10px; }
          .my-center .main-content.spread.statistics .box .content .chart-top .chart-name {
            margin-bottom: 15px;
            color: #333333;
            font-size: 14px; }
          .my-center .main-content.spread.statistics .box .content .chart-top .line:first-child {
            margin-right: 35px; }
          .my-center .main-content.spread.statistics .box .content .chart-top .line i {
            width: 48px;
            height: 4px;
            border-radius: 1px; }
            .my-center .main-content.spread.statistics .box .content .chart-top .line i.line1 {
              background: #eb4a40; }
            .my-center .main-content.spread.statistics .box .content .chart-top .line i.line2 {
              background: #2c62e2; }
          .my-center .main-content.spread.statistics .box .content .chart-top .line span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            color: #585858; }
          .my-center .main-content.spread.statistics .box .content .chart-top .data:first-child {
            margin-right: 55px; }
          .my-center .main-content.spread.statistics .box .content .chart-top .data strong {
            display: inline-block;
            margin-left: 5px;
            vertical-align: sub; }
          .my-center .main-content.spread.statistics .box .content .chart-top .data > div {
            margin-top: 10px;
            color: #999999; }
            .my-center .main-content.spread.statistics .box .content .chart-top .data > div span {
              color: #333333; }
          .my-center .main-content.spread.statistics .box .content .chart {
            min-height: 400px; }
          @media only screen and (min-width: 768px) {
            .my-center .main-content.spread.statistics .box .content .split-line {
              background: #EFF0EF; }
            .my-center .main-content.spread.statistics .box .content .invite input {
              width: 280px; } }
      .my-center .main-content.spread.statistics .panels > div {
        height: 128px;
        width: calc((100% - 20px)/2);
        margin-bottom: 20px;
        border-radius: 4px; }
        .my-center .main-content.spread.statistics .panels > div .name {
          margin-bottom: 10px;
          color: #777777; }
          .my-center .main-content.spread.statistics .panels > div .name span {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px; }
        .my-center .main-content.spread.statistics .panels > div .value {
          font-size: 14px;
          color: #585858; }
          .my-center .main-content.spread.statistics .panels > div .value strong {
            margin: 0 5px;
            color: #404040;
            font-size: 26px; }
        @media only screen and (min-width: 768px) {
          .my-center .main-content.spread.statistics .panels > div {
            width: calc((100% - 80px)/5); }
            .my-center .main-content.spread.statistics .panels > div.bigger {
              width: calc((100% - 40px)/3);
              margin-bottom: 0; } }
        .my-center .main-content.spread.statistics .panels > div:nth-child(1) {
          background: #FBF3DD; }
        .my-center .main-content.spread.statistics .panels > div:nth-child(2) {
          background: #F7EAFE; }
        .my-center .main-content.spread.statistics .panels > div:nth-child(3) {
          background: #DFF5FE; }
        .my-center .main-content.spread.statistics .panels > div:nth-child(4) {
          background: #F6F4F2; }
        .my-center .main-content.spread.statistics .panels > div:nth-child(5) {
          background: #FEE3EB; }
        .my-center .main-content.spread.statistics .panels > div:nth-child(6) {
          background: #FDF1E6; }
        .my-center .main-content.spread.statistics .panels > div:nth-child(7) {
          background: #FAF4FE; }
        .my-center .main-content.spread.statistics .panels > div:nth-child(8) {
          background: #FBF3DD; }
    .my-center .main-content.spread .noSpread {
      width: 100%;
      font-size: 14px;
      text-align: center;
      height: 100%;
      padding: 30vh 0;
      color: #bbbbbb;
      display: none; }
      .my-center .main-content.spread .noSpread p {
        margin: 0; }
      .my-center .main-content.spread .noSpread a {
        color: #ff6f00;
        cursor: pointer; }
    .my-center .main-content.recharge .recharge-tip {
      width: 95%;
      padding: 10px 0;
      margin: 20px auto;
      background: #EFF0EF;
      text-align: center;
      color: #FF9600;
      font-size: 14px; }
    .my-center .main-content.recharge #recharge-form {
      padding: 20px 2.5%; }
      .my-center .main-content.recharge #recharge-form .form-item-kv > label {
        color: #666666;
        font-size: 14px; }
      .my-center .main-content.recharge #recharge-form .form-item-kv .form-item {
        width: auto; }
        .my-center .main-content.recharge #recharge-form .form-item-kv .form-item strong {
          color: #FF6F00; }
        .my-center .main-content.recharge #recharge-form .form-item-kv .form-item ul {
          display: inline-block;
          vertical-align: middle;
          list-style: none;
          padding-left: 14px;
          margin: 0; }
          .my-center .main-content.recharge #recharge-form .form-item-kv .form-item ul li {
            float: left;
            margin: 5px 10px 5px 0;
            padding: 7.5px 15px;
            line-height: normal;
            border: solid 1px #E7E8E9;
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer; }
            .my-center .main-content.recharge #recharge-form .form-item-kv .form-item ul li:hover, .my-center .main-content.recharge #recharge-form .form-item-kv .form-item ul li.on {
              border-color: #FF6F00; }
        .my-center .main-content.recharge #recharge-form .form-item-kv .form-item input {
          margin-left: 14px;
          border-radius: 2px;
          background: none; }
        .my-center .main-content.recharge #recharge-form .form-item-kv .form-item .pos-after {
          font-size: 14px; }
      .my-center .main-content.recharge #recharge-form .submit {
        padding: 25px 0;
        margin-top: 30px;
        border-top: solid 1px #EFF0EF; }
        .my-center .main-content.recharge #recharge-form .submit button {
          padding: 0;
          border: none;
          outline: none;
          background: none;
          cursor: pointer;
          display: inline-block;
          height: auto;
          max-width: 999px;
          padding: 10px 40px;
          text-align: center;
          line-height: 100%;
          white-space: nowrap;
          border-radius: 2px;
          color: #040404;
          font-size: 14px;
          background: #FF6F00;
          margin-left: 14px;
          font-weight: bold;
          color: #fff; }
          .my-center .main-content.recharge #recharge-form .submit button.ghost {
            color: #FF6F00;
            background: transparent;
            box-shadow: inset 0 0 0 1px #FF6F00; }
          .my-center .main-content.recharge #recharge-form .submit button:disabled {
            border: none;
            cursor: not-allowed;
            color: #ffffff;
            background: #CCCCCC; }
      @media only screen and (min-width: 768px) {
        .my-center .main-content.recharge #recharge-form .form-item-kv .form-item ul {
          padding-left: 0; }
          .my-center .main-content.recharge #recharge-form .form-item-kv .form-item ul li {
            margin: 0 20px 0 0; }
        .my-center .main-content.recharge #recharge-form .form-item-kv .form-item input {
          margin-left: 0; }
        .my-center .main-content.recharge #recharge-form .submit button {
          margin-left: 95px; } }
    .my-center .main-content.rent-order tbody {
      overflow-x: auto; }
    .my-center .main-content.rent-order .goods .info {
      min-width: 168px; }
    .my-center .main-content.rentOut-order tbody {
      overflow-x: auto; }
    .my-center .main-content.rentOut-order .goods .info {
      min-width: 168px; }
    .my-center .main-content.rentOut-order .detail-content, .my-center .main-content.rent-order .detail-content {
      padding: 20px 2%; }
      .my-center .main-content.rentOut-order .detail-content .content-wrap, .my-center .main-content.rent-order .detail-content .content-wrap {
        padding: 0;
        margin-bottom: 20px;
        overflow-x: auto; }
        .my-center .main-content.rentOut-order .detail-content .content-wrap table, .my-center .main-content.rent-order .detail-content .content-wrap table {
          min-width: 780px; }
          .my-center .main-content.rentOut-order .detail-content .content-wrap table .goods, .my-center .main-content.rent-order .detail-content .content-wrap table .goods {
            width: 360px; }
      .my-center .main-content.rentOut-order .detail-content .order-info, .my-center .main-content.rent-order .detail-content .order-info {
        overflow: hidden;
        margin-bottom: 20px; }
        .my-center .main-content.rentOut-order .detail-content .order-info > div > span, .my-center .main-content.rent-order .detail-content .order-info > div > span {
          font-size: 12px;
          margin: 0 10px;
          white-space: nowrap; }
          .my-center .main-content.rentOut-order .detail-content .order-info > div > span > strong, .my-center .main-content.rent-order .detail-content .order-info > div > span > strong {
            color: #FF6F00;
            font-size: 14px; }
      .my-center .main-content.rentOut-order .detail-content .payment-info, .my-center .main-content.rent-order .detail-content .payment-info {
        font-size: 14px;
        margin-bottom: 40px; }
        .my-center .main-content.rentOut-order .detail-content .payment-info > div, .my-center .main-content.rent-order .detail-content .payment-info > div {
          padding-bottom: 20px; }
          .my-center .main-content.rentOut-order .detail-content .payment-info > div:nth-of-type(1), .my-center .main-content.rent-order .detail-content .payment-info > div:nth-of-type(1) {
            border-bottom: 1px solid #eee; }
          .my-center .main-content.rentOut-order .detail-content .payment-info > div:nth-of-type(2), .my-center .main-content.rent-order .detail-content .payment-info > div:nth-of-type(2) {
            padding-top: 20px; }
            .my-center .main-content.rentOut-order .detail-content .payment-info > div:nth-of-type(2) .refund-hint, .my-center .main-content.rent-order .detail-content .payment-info > div:nth-of-type(2) .refund-hint {
              font-size: 12px;
              margin: 0;
              color: red; }
          .my-center .main-content.rentOut-order .detail-content .payment-info > div .color, .my-center .main-content.rent-order .detail-content .payment-info > div .color {
            font-size: 16px;
            color: #FF6F00; }
          .my-center .main-content.rentOut-order .detail-content .payment-info > div > div, .my-center .main-content.rent-order .detail-content .payment-info > div > div {
            line-height: 20px;
            padding: 10px 0; }
        .my-center .main-content.rentOut-order .detail-content .payment-info .payment-hint, .my-center .main-content.rent-order .detail-content .payment-info .payment-hint {
          font-size: 12px;
          display: inline-block;
          padding: 10px 20px;
          background-color: #eee; }
      .my-center .main-content.rentOut-order .detail-content .appeal-detail, .my-center .main-content.rent-order .detail-content .appeal-detail {
        font-size: 12px; }
        .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-title, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-title {
          font-size: 14px;
          padding-left: 50px;
          color: #000;
          line-height: 40px;
          position: relative; }
          .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-title .symbolIcon, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-title .symbolIcon {
            font-size: 30px;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%); }
          .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-title > span:nth-of-type(2), .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-title > span:nth-of-type(2) {
            font-size: 12px;
            color: #666666;
            margin-left: 20px; }
        .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info {
          font-size: 12px;
          padding-left: 50px;
          position: relative;
          padding-bottom: 50px; }
          .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info::after, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info::after {
            content: "";
            height: calc(100% - 20px);
            border-left: 2px dashed #FF9600;
            position: absolute;
            left: 18px;
            top: 5px; }
          .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .symbolIcon, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .symbolIcon {
            position: absolute;
            bottom: 0;
            left: 12px;
            font-size: 14px; }
          .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item {
            line-height: 20px; }
            .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span {
              margin: 10px 0;
              color: #000;
              display: inline-block;
              vertical-align: top; }
              .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span:nth-of-type(1), .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span:nth-of-type(1) {
                color: #666;
                width: 70px; }
              .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span:nth-of-type(2), .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span:nth-of-type(2) {
                width: calc(100% - 100px); }
              .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span.color-green, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span.color-green {
                color: #4EBE6B;
                font-weight: 600;
                font-size: 14px; }
              .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span.color-red, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span.color-red {
                color: #FF4646;
                font-weight: 600;
                font-size: 14px; }
              .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span.color-orange, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span.color-orange {
                color: #FF6F00; }
              .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span .hint, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span .hint {
                color: #FF6F00;
                margin-left: 20px;
                display: inline-block;
                vertical-align: top; }
                .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item > span .hint > a, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item > span .hint > a {
                  color: #FF6F00;
                  text-decoration: underline;
                  margin-top: 10px; }
            .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item .link, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item .link {
              display: inline-block;
              color: #FF6F00;
              text-decoration: underline;
              margin-top: 10px; }
            .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item .img-box, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item .img-box {
              margin-top: 20px; }
              .my-center .main-content.rentOut-order .detail-content .appeal-detail > div .progress-info .progress-item .img-box > img, .my-center .main-content.rent-order .detail-content .appeal-detail > div .progress-info .progress-item .img-box > img {
                width: 80px;
                margin-right: 20px; }
        .my-center .main-content.rentOut-order .detail-content .appeal-detail > div:nth-last-child(1) .progress-info .symbolIcon, .my-center .main-content.rent-order .detail-content .appeal-detail > div:nth-last-child(1) .progress-info .symbolIcon {
          display: none; }
        .my-center .main-content.rentOut-order .detail-content .appeal-detail > div:nth-last-child(1) .progress-info::after, .my-center .main-content.rent-order .detail-content .appeal-detail > div:nth-last-child(1) .progress-info::after {
          display: none; }
    .my-center .main-content.goods-manage tbody {
      overflow-x: auto; }
    .my-center .main-content.goods-manage .goods .info {
      min-width: 168px; }
    .my-center .main-content.collect tbody {
      overflow-x: auto; }
    .my-center .main-content.collect .account-list li .account-item {
      border: 1px solid #eee;
      border-bottom: none;
      border-bottom-left-radius: unset;
      border-bottom-right-radius: unset; }
    .my-center .main-content.collect .account-list li .collect-item-footer {
      line-height: 44px;
      font-size: 12px;
      padding: 0 10px;
      background-color: #F9F9F9;
      border: 1px solid #eee;
      border-top: none;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap; }
      .my-center .main-content.collect .account-list li .collect-item-footer .footer-right button, .my-center .main-content.collect .account-list li .collect-item-footer .footer-right a {
        padding: 0;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        height: 28px;
        line-height: 28px;
        border-radius: 14px;
        padding: 0 10px; }
      .my-center .main-content.collect .account-list li .collect-item-footer .footer-right .has-attent {
        display: inline-block;
        position: relative;
        background-color: #E5E5E5;
        overflow: hidden;
        vertical-align: middle;
        cursor: pointer; }
        .my-center .main-content.collect .account-list li .collect-item-footer .footer-right .has-attent .attent-cancel {
          display: none;
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center; }
        .my-center .main-content.collect .account-list li .collect-item-footer .footer-right .has-attent:hover .attent-cancel {
          display: block;
          left: 0;
          top: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff; }
      .my-center .main-content.collect .account-list li .collect-item-footer .footer-right .rent-now {
        padding: 0 20px;
        vertical-align: middle;
        display: inline-block;
        background-color: #F15E30;
        color: #fff;
        margin-left: 8px; }
      @media only screen and (min-width: 768px) {
        .my-center .main-content.collect .account-list li .collect-item-footer {
          font-size: 14px;
          padding: 0 26px; }
          .my-center .main-content.collect .account-list li .collect-item-footer .rent-now {
            margin-left: 18px; } }
    .my-center .main-content.collect .store-list .store-item {
      border: solid 1px #EFF0EF; }
      @media only screen and (min-width: 990px) {
        .my-center .main-content.collect .store-list .store-item .content-left {
          width: 80%;
          max-width: calc(100% - 130px); } }
      .my-center .main-content.collect .store-list .store-item .content-right {
        display: none; }
        @media only screen and (min-width: 990px) {
          .my-center .main-content.collect .store-list .store-item .content-right {
            display: inline-flex;
            width: 106px !important;
            min-width: 106px !important; } }
    .my-center .main-content.store .store-status {
      position: relative;
      width: 100%;
      height: 100px;
      border-radius: 4px;
      background: url("../images/my-storestatus-bg-new.png") no-repeat center center/170% 100%; }
      .my-center .main-content.store .store-status .status-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        white-space: nowrap; }
        .my-center .main-content.store .store-status .status-text > strong {
          font-size: 16px;
          color: #ff5e53; }
        .my-center .main-content.store .store-status .status-text > p {
          font-size: 12px;
          color: #ff5e53; }
      .my-center .main-content.store .store-status > button {
        padding: 0;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
        font-size: 14px;
        width: 14.5%;
        min-width: 95px;
        height: 27%;
        top: 80%;
        right: 50%;
        transform: translate(50%, -50%);
        border-radius: 4px;
        z-index: auto;
        background-color: #ff5b54;
        color: #fff; }
        .my-center .main-content.store .store-status > button:hover {
          background-color: #ff6d67; }
      @media only screen and (min-width: 424px) {
        .my-center .main-content.store .store-status .status-text > strong {
          font-size: 22px; }
        .my-center .main-content.store .store-status .status-text > p {
          font-size: 12px; }
        .my-center .main-content.store .store-status > button {
          font-size: 16px; } }
      @media only screen and (min-width: 768px) {
        .my-center .main-content.store .store-status .status-text > strong {
          font-size: 32px; }
        .my-center .main-content.store .store-status .status-text > p {
          font-size: 14px; }
        .my-center .main-content.store .store-status > button {
          font-size: 18px;
          height: 34%;
          top: 50%;
          right: 3%;
          transform: translate(0, -50%); } }
    .my-center .main-content.store .store-intro .advantages {
      margin: -10px;
      overflow-x: auto; }
      .my-center .main-content.store .store-intro .advantages .item {
        display: inline-block;
        width: 33.33%;
        padding: 10px;
        vertical-align: top;
        text-align: center; }
        .my-center .main-content.store .store-intro .advantages .item > div {
          height: 160px;
          overflow: hidden;
          border-radius: 4px;
          background: url("../images/my-storeadvantage.png") no-repeat right top; }
          .my-center .main-content.store .store-intro .advantages .item > div .symbolIcon {
            display: block;
            font-size: 46px;
            margin: 30px auto; }
          .my-center .main-content.store .store-intro .advantages .item > div span {
            display: inline-block;
            max-width: 90%;
            font-size: 14px; }
        .my-center .main-content.store .store-intro .advantages .item.soon > div {
          position: relative; }
          .my-center .main-content.store .store-intro .advantages .item.soon > div .soon-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 75px;
            height: 30px;
            background-image: url("../images/advantages-dev.png"); }
        .my-center .main-content.store .store-intro .advantages .item.dev > div {
          background-image: url("../images/my-storeadvantage-dev.png"); }
          .my-center .main-content.store .store-intro .advantages .item.dev > div span {
            color: #bbbbbb; }
    .my-center .main-content.store .store-intro .explain {
      display: block;
      margin-top: 40px;
      padding: 25px 2.5%;
      background: #f3f3f3; }
      .my-center .main-content.store .store-intro .explain .tit {
        margin-bottom: 20px; }
        .my-center .main-content.store .store-intro .explain .tit span {
          display: inline-block;
          margin-left: 10px;
          vertical-align: middle;
          font-size: 16px;
          color: #999999; }
      .my-center .main-content.store .store-intro .explain .items {
        padding: 0;
        list-style: none;
        font-size: 14px;
        color: #666666; }
        .my-center .main-content.store .store-intro .explain .items li {
          position: relative;
          padding-left: 15px;
          margin-bottom: 10px; }
          .my-center .main-content.store .store-intro .explain .items li::before {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            top: 7px;
            width: 6px;
            height: 6px;
            border-radius: 2px;
            background: #FF6F00; }
    .my-center .main-content.store.statistics {
      background: transparent; }
      .my-center .main-content.store.statistics section {
        margin-bottom: 20px;
        background: #fff;
        border-radius: 4px; }
      .my-center .main-content.store.statistics .content-wrap {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 14px; }
      .my-center .main-content.store.statistics .panels {
        padding: 20px 2.5%;
        font-size: 12px;
        justify-content: center; }
        .my-center .main-content.store.statistics .panels > div {
          width: 90%;
          height: 110px;
          border-radius: 8px;
          padding: 2% 3%;
          text-align: center;
          flex-wrap: nowrap;
          margin-bottom: 10px; }
          .my-center .main-content.store.statistics .panels > div .tit > span:nth-of-type(1) {
            font-size: 16px;
            color: #000;
            margin-right: 20px; }
          .my-center .main-content.store.statistics .panels > div .tit > span:nth-of-type(2) {
            font-size: 12px;
            color: #7D7D7D; }
          .my-center .main-content.store.statistics .panels > div .today-data {
            font-size: 14px; }
            .my-center .main-content.store.statistics .panels > div .today-data strong {
              font-size: 30px; }
            .my-center .main-content.store.statistics .panels > div .today-data .grey {
              color: #7D7D7D; }
          .my-center .main-content.store.statistics .panels > div .yesterday-data {
            font-size: 14px;
            color: #7D7D7D; }
            .my-center .main-content.store.statistics .panels > div .yesterday-data span {
              color: #333333; }
          .my-center .main-content.store.statistics .panels > div:nth-of-type(1) {
            background-color: #FBF0F9; }
            .my-center .main-content.store.statistics .panels > div:nth-of-type(1) .today-data {
              color: #DA6BCB; }
          .my-center .main-content.store.statistics .panels > div:nth-of-type(2) {
            background-color: #EDF5FE; }
            .my-center .main-content.store.statistics .panels > div:nth-of-type(2) .today-data {
              color: #59A2F8; }
          .my-center .main-content.store.statistics .panels > div:nth-of-type(3) {
            background-color: #F3EFFE; }
            .my-center .main-content.store.statistics .panels > div:nth-of-type(3) .today-data {
              color: #FF8E4B; }
        @media only screen and (min-width: 768px) {
          .my-center .main-content.store.statistics .panels {
            justify-content: space-between; }
            .my-center .main-content.store.statistics .panels > div {
              width: 30%;
              height: 173px; } }
    @media only screen and (min-width: 768px) {
      .my-center .main-content.store .store-status {
        height: 140px;
        background: url("../images/my-storestatus-bg-new.png") no-repeat center center/cover; }
        .my-center .main-content.store .store-status > button.join-store {
          min-width: 120px;
          background-size: cover; }
      .my-center .main-content.store .store-intro .advantages .item {
        width: 25%; }
        .my-center .main-content.store .store-intro .advantages .item > div span {
          font-size: 16px; } }
    @media only screen and (min-width: 990px) {
      .my-center .main-content.store .store-intro .advantages .item {
        width: 20%; } }
    .my-center .main-content.store-activities .minorPage .content-tit a, .my-center .main-content.store-marketing .minorPage .content-tit a, .my-center .main-content.shop-config .minorPage .content-tit a, .my-center .main-content.rentOut-order .minorPage .content-tit a, .my-center .main-content.rent-order .minorPage .content-tit a {
      display: inline-block; }
      .my-center .main-content.store-activities .minorPage .content-tit a span, .my-center .main-content.store-marketing .minorPage .content-tit a span, .my-center .main-content.shop-config .minorPage .content-tit a span, .my-center .main-content.rentOut-order .minorPage .content-tit a span, .my-center .main-content.rent-order .minorPage .content-tit a span {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px; }
    .my-center .main-content.store-activities .minorPage .wrap-title, .my-center .main-content.store-marketing .minorPage .wrap-title, .my-center .main-content.shop-config .minorPage .wrap-title, .my-center .main-content.rentOut-order .minorPage .wrap-title, .my-center .main-content.rent-order .minorPage .wrap-title {
      position: relative;
      margin-bottom: 30px;
      font-size: 16px; }
      .my-center .main-content.store-activities .minorPage .wrap-title .symbolIcon, .my-center .main-content.store-marketing .minorPage .wrap-title .symbolIcon, .my-center .main-content.shop-config .minorPage .wrap-title .symbolIcon, .my-center .main-content.rentOut-order .minorPage .wrap-title .symbolIcon, .my-center .main-content.rent-order .minorPage .wrap-title .symbolIcon {
        position: absolute;
        left: 0;
        top: 50%;
        font-size: 12px;
        color: #FF6F00;
        transform: translate(-150%, -50%); }
      .my-center .main-content.store-activities .minorPage .wrap-title .orange-color, .my-center .main-content.store-marketing .minorPage .wrap-title .orange-color, .my-center .main-content.shop-config .minorPage .wrap-title .orange-color, .my-center .main-content.rentOut-order .minorPage .wrap-title .orange-color, .my-center .main-content.rent-order .minorPage .wrap-title .orange-color {
        color: #FF6F00; }
    .my-center .main-content.store-activities .minorPage .comm-form, .my-center .main-content.store-marketing .minorPage .comm-form, .my-center .main-content.shop-config .minorPage .comm-form, .my-center .main-content.rentOut-order .minorPage .comm-form, .my-center .main-content.rent-order .minorPage .comm-form {
      padding: 20px 2.5%; }
      .my-center .main-content.store-activities .minorPage .comm-form textarea, .my-center .main-content.store-marketing .minorPage .comm-form textarea, .my-center .main-content.shop-config .minorPage .comm-form textarea, .my-center .main-content.rentOut-order .minorPage .comm-form textarea, .my-center .main-content.rent-order .minorPage .comm-form textarea {
        resize: none; }
      .my-center .main-content.store-activities .minorPage .comm-form p.error, .my-center .main-content.store-marketing .minorPage .comm-form p.error, .my-center .main-content.shop-config .minorPage .comm-form p.error, .my-center .main-content.rentOut-order .minorPage .comm-form p.error, .my-center .main-content.rent-order .minorPage .comm-form p.error {
        width: 100%; }
        .my-center .main-content.store-activities .minorPage .comm-form p.error#value-error, .my-center .main-content.store-marketing .minorPage .comm-form p.error#value-error, .my-center .main-content.shop-config .minorPage .comm-form p.error#value-error, .my-center .main-content.rentOut-order .minorPage .comm-form p.error#value-error, .my-center .main-content.rent-order .minorPage .comm-form p.error#value-error {
          padding-left: 60%;
          background-position-x: 57%; }
    .my-center .main-content.store-activities table tbody tr td button:not(.text-btn):hover {
      background-color: #F7CD46;
      border-color: #F7CD46;
      color: #000; }
    .my-center .main-content.store-activities table tbody tr td.wrap {
      white-space: normal; }
    .my-center .main-content.store-activities .minorPage {
      font-size: 14px; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-after {
        color: #FF6F00; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv.small {
        width: 265px; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv.middle {
        width: 430px; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item input, .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item textarea {
        background: transparent; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item input.inline {
        width: 100px;
        margin: 0;
        padding: 0 4px;
        text-align: center; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item input:read-only {
        color: #bbbbbb; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item .radiobox input:checked + i {
        border-color: #FF9600; }
        .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item .radiobox input:checked + i:after {
          background-color: #FF9600; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item .rangeTimePicker {
        padding: 0 10px; }
      .my-center .main-content.store-activities .minorPage .comm-form .form-item-kv .form-item .text-count {
        color: #bbbbbb; }
      .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-game .game-list {
        padding: 10px 20px;
        border-radius: 4px;
        background-color: rgba(242, 242, 242, 0.4);
        list-style: none;
        display: flex;
        flex-wrap: wrap; }
        .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-game .game-list li {
          width: 10%;
          line-height: 48px;
          white-space: nowrap;
          min-width: 80px;
          margin-right: 10px; }
          .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-game .game-list li label {
            font-size: 12px;
            color: #666666; }
          .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-game .game-list li .checkbox input:checked + i {
            border-color: #FF9600;
            background: #FF9600; }
      .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .add-commodity {
        padding: 0;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        display: inline-block;
        height: auto;
        max-width: 999px;
        padding: 12px 20px;
        text-align: center;
        line-height: 100%;
        white-space: nowrap;
        border-radius: 2px;
        color: #040404;
        font-size: 14px;
        background: #F7CD46; }
        .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .add-commodity.ghost {
          color: #FF6F00;
          background: transparent;
          box-shadow: inset 0 0 0 1px #FF6F00; }
        .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .add-commodity:disabled {
          border: none;
          cursor: not-allowed;
          color: #ffffff;
          background: #CCCCCC; }
        .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .add-commodity span {
          color: #DA5420; }
      .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list {
        list-style: none;
        font-size: 12px;
        background-color: rgba(242, 242, 242, 0.4);
        border-radius: 4px;
        padding: 0;
        margin-top: 25px;
        max-height: 520px;
        overflow-y: auto; }
        .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li {
          padding: 0 20px;
          line-height: 58px;
          box-shadow: 0 1px 0 0 #e2e2e2;
          white-space: nowrap;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          flex-wrap: nowrap; }
          .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li:nth-last-child(1) {
            box-shadow: none; }
          .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span {
            display: inline-block;
            vertical-align: middle;
            padding: 0 5px; }
            .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span:nth-of-type(1) {
              width: 10%;
              min-width: 80px;
              margin-right: 10px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap; }
            .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span:nth-of-type(2) {
              width: 50%;
              max-width: calc(90% - 120px);
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; }
            .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span:nth-of-type(3) {
              width: 80px; }
            .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span:nth-of-type(4) {
              width: 80px; }
            .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span:nth-of-type(5) {
              width: 30px;
              text-align: center; }
              .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span:nth-of-type(5) .symbolIcon {
                font-size: 16px;
                cursor: pointer;
                color: #bbbbbb; }
                .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods .commodity-list li > span:nth-of-type(5) .symbolIcon:hover {
                  color: #ffae00; }
      .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods.disabled .add-commodity {
        background-color: #ccc;
        color: #999;
        pointer-events: none; }
      .my-center .main-content.store-activities .minorPage .comm-form .relevance-to-goods.disabled .commodity-list .symbolIcon {
        display: none !important; }
      .my-center .main-content.store-activities .minorPage .comm-form input[type="submit"] {
        height: 45px;
        max-width: 250px;
        margin-top: 40px;
        font-size: 14px;
        background-color: #F7CD46; }
      .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content {
        padding: 20px 2%; }
        .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .list-wrap, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .list-wrap {
          padding: 0; }
        .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .game-list, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .game-list {
          padding: 10px 20px;
          border-radius: 4px;
          list-style: none;
          background-color: rgba(242, 242, 242, 0.4);
          display: flex;
          flex-wrap: wrap; }
          .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .game-list li, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .game-list li {
            width: 15%;
            min-width: 120px; }
        .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .table-wrap, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .table-wrap {
          margin-bottom: 56px; }
        .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .activity-acount-table, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .activity-acount-table {
          max-width: 700px; }
        .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .inventory-history-table, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .inventory-history-table {
          max-width: 100%; }
          @media only screen and (min-width: 768px) {
            .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .inventory-history-table, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .inventory-history-table {
              max-width: 50%; } }
        .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .information, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .information {
          max-width: 100%;
          font-size: 12px;
          color: #666666;
          margin-bottom: 32px; }
          .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .information > div, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .information > div {
            display: inline-block;
            width: 45%;
            margin-bottom: 30px;
            vertical-align: top;
            box-sizing: border-box;
            padding-right: 5px; }
            .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .information > div > span, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .information > div > span {
              color: #000; }
              .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .information > div > span.btn, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .information > div > span.btn {
                padding: 5px 10px;
                border: 1px solid #E5E5E5;
                color: #999999;
                white-space: nowrap;
                cursor: pointer; }
            @media only screen and (min-width: 768px) {
              .my-center .main-content.store-activities .minorPage.activityDetail-box .detail-content .information > div, .my-center .main-content.store-activities .minorPage.couponDetail-box .detail-content .information > div {
                width: 30%; } }
    .my-center .main-content.store-marketing {
      background-color: #f8f8f8; }
      .my-center .main-content.store-marketing .borderBtn {
        padding: 0;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        padding: 0 20px;
        border: 1px solid #eee;
        color: #666666;
        border-radius: 4px;
        margin-left: 5px; }
      .my-center .main-content.store-marketing .minorPage, .my-center .main-content.store-marketing .mainPage {
        background-color: #fff; }
        .my-center .main-content.store-marketing .minorPage.buyStick-box, .my-center .main-content.store-marketing .minorPage.GoodsDetail-box, .my-center .main-content.store-marketing .mainPage.buyStick-box, .my-center .main-content.store-marketing .mainPage.GoodsDetail-box {
          margin-bottom: 20px; }
          .my-center .main-content.store-marketing .minorPage.buyStick-box .information > div:nth-of-type(1), .my-center .main-content.store-marketing .minorPage.GoodsDetail-box .information > div:nth-of-type(1), .my-center .main-content.store-marketing .mainPage.buyStick-box .information > div:nth-of-type(1), .my-center .main-content.store-marketing .mainPage.GoodsDetail-box .information > div:nth-of-type(1) {
            max-width: 50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; }
      .my-center .main-content.store-marketing .comm-form {
        padding: 20px 2%; }
        .my-center .main-content.store-marketing .comm-form .form-item-after {
          color: #FF6F00; }
        .my-center .main-content.store-marketing .comm-form .form-item.buy-type {
          padding: 0;
          margin: 0 0 24px 0;
          font-size: 0; }
          .my-center .main-content.store-marketing .comm-form .form-item.buy-type li {
            position: relative;
            display: inline-block;
            width: 32%;
            max-width: 180px;
            margin-right: 2%;
            line-height: 100%;
            vertical-align: top;
            font-size: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer; }
            .my-center .main-content.store-marketing .comm-form .form-item.buy-type li:last-child {
              margin-right: 0; }
            .my-center .main-content.store-marketing .comm-form .form-item.buy-type li > div .buy-time {
              height: 36px;
              line-height: 36px;
              font-size: 18px;
              font-weight: 600;
              text-align: center;
              background-color: #F1F1F1; }
            .my-center .main-content.store-marketing .comm-form .form-item.buy-type li > div .price {
              height: 55px;
              line-height: 55px;
              font-size: 14px;
              color: #FF6F00;
              text-align: center; }
              .my-center .main-content.store-marketing .comm-form .form-item.buy-type li > div .price .markingPrice {
                font-size: 32px; }
            .my-center .main-content.store-marketing .comm-form .form-item.buy-type li.on {
              border-color: #ff9600; }
              .my-center .main-content.store-marketing .comm-form .form-item.buy-type li.on > div .buy-time {
                background-color: #FFEED6;
                color: #FF6F00; }
              .my-center .main-content.store-marketing .comm-form .form-item.buy-type li.on::before {
                content: '';
                position: absolute;
                display: block;
                right: -1px;
                bottom: -1px;
                width: 24px;
                height: 24px;
                background: url(../images/icon-selected_1.png) no-repeat center center;
                border-bottom-right-radius: 4px; }
        .my-center .main-content.store-marketing .comm-form .form-item .should-pay {
          color: #FF6F00; }
          .my-center .main-content.store-marketing .comm-form .form-item .should-pay > span {
            font-size: 14px; }
            .my-center .main-content.store-marketing .comm-form .form-item .should-pay > span.result-pay {
              font-size: 28px; }
        .my-center .main-content.store-marketing .comm-form .form-item .pos-after {
          font-size: 0; }
        .my-center .main-content.store-marketing .comm-form input[type="submit"] {
          background-color: #F7CD46; }
      .my-center .main-content.store-marketing .content-wrap {
        font-size: 14px; }
        .my-center .main-content.store-marketing .content-wrap table {
          margin-bottom: 20px; }
        .my-center .main-content.store-marketing .content-wrap .explain {
          display: block;
          width: auto;
          margin: 0 auto;
          padding: 0;
          color: #666;
          width: 530px;
          max-width: 100%; }
          .my-center .main-content.store-marketing .content-wrap .explain.left-explain {
            margin: initial; }
          .my-center .main-content.store-marketing .content-wrap .explain .tit {
            margin-bottom: 20px; }
            .my-center .main-content.store-marketing .content-wrap .explain .tit span {
              display: inline-block;
              vertical-align: middle;
              font-size: 16px;
              color: #333;
              font-weight: 600; }
          .my-center .main-content.store-marketing .content-wrap .explain .items {
            padding: 0;
            list-style: none;
            font-size: 12px;
            color: #666666; }
            .my-center .main-content.store-marketing .content-wrap .explain .items li {
              position: relative;
              padding-left: 15px;
              margin-bottom: 10px; }
              .my-center .main-content.store-marketing .content-wrap .explain .items li::before {
                content: '';
                position: absolute;
                display: block;
                left: 0;
                top: 7px;
                width: 6px;
                height: 6px;
                border-radius: 2px;
                background: #FF6F00; }
          .my-center .main-content.store-marketing .content-wrap .explain > button {
            padding: 0;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            display: inline-block;
            height: auto;
            max-width: 999px;
            padding: 10.5px 20px;
            text-align: center;
            line-height: 100%;
            white-space: nowrap;
            border-radius: 2px;
            color: #040404;
            font-size: 14px;
            background: #F7CD46;
            background-color: #F7CD46;
            padding: 2.5% 7%; }
            .my-center .main-content.store-marketing .content-wrap .explain > button.ghost {
              color: #FF6F00;
              background: transparent;
              box-shadow: inset 0 0 0 1px #FF6F00; }
            .my-center .main-content.store-marketing .content-wrap .explain > button:disabled {
              border: none;
              cursor: not-allowed;
              color: #ffffff;
              background: #CCCCCC; }
          .my-center .main-content.store-marketing .content-wrap .explain .marketingBtn {
            display: inline-block;
            height: auto;
            max-width: 999px;
            padding: 10.5px 20px;
            text-align: center;
            line-height: 100%;
            white-space: nowrap;
            border-radius: 2px;
            color: #040404;
            font-size: 14px;
            background: #F7CD46;
            display: inline-block;
            background-color: #F7CD46;
            padding: 2.5% 7%; }
            .my-center .main-content.store-marketing .content-wrap .explain .marketingBtn.ghost {
              color: #FF6F00;
              background: transparent;
              box-shadow: inset 0 0 0 1px #FF6F00; }
            .my-center .main-content.store-marketing .content-wrap .explain .marketingBtn:disabled {
              border: none;
              cursor: not-allowed;
              color: #ffffff;
              background: #CCCCCC; }
        .my-center .main-content.store-marketing .content-wrap .marking-list > div {
          padding: 34px 0 20px 0;
          border-bottom: 1px solid #EDEDED; }
          .my-center .main-content.store-marketing .content-wrap .marking-list > div:nth-last-child(1) {
            border-bottom: none; }
          .my-center .main-content.store-marketing .content-wrap .marking-list > div .img-box {
            width: auto;
            text-align: center;
            position: relative;
            display: block;
            margin: 0 auto; }
            .my-center .main-content.store-marketing .content-wrap .marking-list > div .img-box > img {
              width: 100%;
              max-width: 565px;
              height: auto; }
            .my-center .main-content.store-marketing .content-wrap .marking-list > div .img-box > a {
              position: absolute;
              right: 12%;
              bottom: 20%;
              color: #d4c5a0; }
          @media only screen and (min-width: 990px) {
            .my-center .main-content.store-marketing .content-wrap .marking-list > div .img-box {
              width: 50%;
              display: inline-block; }
            .my-center .main-content.store-marketing .content-wrap .marking-list > div .explain {
              width: 45%;
              margin: 0; } }
        .my-center .main-content.store-marketing .content-wrap .booth-title {
          width: 100%;
          height: 60px;
          margin-bottom: 45px;
          position: relative; }
          .my-center .main-content.store-marketing .content-wrap .booth-title > a {
            display: none;
            position: absolute;
            color: #E1D4B7;
            text-decoration: underline;
            bottom: 19%;
            right: 28%; }
          .my-center .main-content.store-marketing .content-wrap .booth-title > button {
            padding: 0;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            width: 20%;
            max-width: 169px;
            height: 28px;
            font-weight: 600;
            font-size: 12px;
            position: absolute;
            background-color: red;
            border-radius: 4px;
            right: 5%;
            top: 50%;
            transform: translateY(-50%); }
          .my-center .main-content.store-marketing .content-wrap .booth-title.diamond-booth-title {
            background: url("../images/diamond-booth-bg-new.png") no-repeat center center/cover; }
            .my-center .main-content.store-marketing .content-wrap .booth-title.diamond-booth-title > button {
              color: #010101;
              background: url("../images/diamond-booth-btn.png") no-repeat center center/100% 100%; }
          .my-center .main-content.store-marketing .content-wrap .booth-title.limit-stick-title {
            background: url("../images/limit-stick-bg-new.png") no-repeat center center/cover; }
            .my-center .main-content.store-marketing .content-wrap .booth-title.limit-stick-title > button {
              color: #6B4022;
              background: url("../images/limit-stick-btn.png") no-repeat center center/100% 100%; }
          @media only screen and (min-width: 768px) {
            .my-center .main-content.store-marketing .content-wrap .booth-title {
              height: 100px; }
              .my-center .main-content.store-marketing .content-wrap .booth-title > button {
                height: 40px;
                font-size: 16px; }
              .my-center .main-content.store-marketing .content-wrap .booth-title > a {
                display: block; } }
          @media only screen and (min-width: 990px) {
            .my-center .main-content.store-marketing .content-wrap .booth-title {
              height: 140px; }
              .my-center .main-content.store-marketing .content-wrap .booth-title > button {
                font-size: 18px;
                height: 48px; } }
        .my-center .main-content.store-marketing .content-wrap .booth-list {
          overflow-x: auto; }
          .my-center .main-content.store-marketing .content-wrap .booth-list table {
            min-width: 700px; }
            .my-center .main-content.store-marketing .content-wrap .booth-list table .goods > a {
              vertical-align: middle; }
            .my-center .main-content.store-marketing .content-wrap .booth-list table .goods .info {
              vertical-align: middle; }
            .my-center .main-content.store-marketing .content-wrap .booth-list table .hot-count .symbolIcon {
              font-size: 14px;
              color: #EF6964; }
            .my-center .main-content.store-marketing .content-wrap .booth-list table .td-info {
              min-width: 180px;
              max-width: 250px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; }
            .my-center .main-content.store-marketing .content-wrap .booth-list table .data-box {
              line-height: 28px;
              position: relative; }
              .my-center .main-content.store-marketing .content-wrap .booth-list table .data-box .symbolIcon {
                font-size: 20px;
                vertical-align: middle; }
              .my-center .main-content.store-marketing .content-wrap .booth-list table .data-box > span {
                vertical-align: middle; }
              .my-center .main-content.store-marketing .content-wrap .booth-list table .data-box .del-btn {
                display: none;
                position: absolute;
                top: 2%;
                right: 20%;
                cursor: pointer; }
                .my-center .main-content.store-marketing .content-wrap .booth-list table .data-box .del-btn .symbolIcon {
                  font-size: 20px; }
              .my-center .main-content.store-marketing .content-wrap .booth-list table .data-box:hover .del-btn {
                display: block; }
              .my-center .main-content.store-marketing .content-wrap .booth-list table .data-box > a {
                padding: 6px 10px;
                border: 1px solid #EFF0EF;
                color: #999999; }
        .my-center .main-content.store-marketing .content-wrap .explain-box, .my-center .main-content.store-marketing .content-wrap .goods-detail, .my-center .main-content.store-marketing .content-wrap .goods-chart {
          padding: 20px 2%; }
          .my-center .main-content.store-marketing .content-wrap .explain-box .chart, .my-center .main-content.store-marketing .content-wrap .goods-detail .chart, .my-center .main-content.store-marketing .content-wrap .goods-chart .chart {
            overflow-x: auto; }
      .my-center .main-content.store-marketing .buyStick-table table {
        min-width: 700px; }
      .my-center .main-content.store-marketing .buyStick-table tbody tr td:nth-of-type(1) {
        min-width: 120px; }
      .my-center .main-content.store-marketing .buyStick-table tbody tr td:nth-of-type(2) {
        white-space: normal; }
      .my-center .main-content.store-marketing .buyStick-table tbody tr td:nth-of-type(3) {
        min-width: 80px; }
      .my-center .main-content.store-marketing .buyStick-table tbody tr td:nth-of-type(4) {
        min-width: 80px; }
    .my-center .main-content.shop-config {
      font-size: 12px; }
      .my-center .main-content.shop-config .switch-head .to-help > a {
        font-size: 14px; }
        .my-center .main-content.shop-config .switch-head .to-help > a > span {
          vertical-align: middle;
          margin-right: 5px; }
        .my-center .main-content.shop-config .switch-head .to-help > a > i {
          vertical-align: middle; }
      .my-center .main-content.shop-config .minorPage .borderBtn {
        padding: 0;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        padding: 0 10px;
        border: 1px solid #eee;
        color: #666666;
        border-radius: 4px;
        margin-left: 5px; }
      .my-center .main-content.shop-config .minorPage .result-cause {
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
        padding: 20px 2%; }
        .my-center .main-content.shop-config .minorPage .result-cause > div {
          margin-bottom: 40px; }
          .my-center .main-content.shop-config .minorPage .result-cause > div strong {
            font-size: 16px; }
            .my-center .main-content.shop-config .minorPage .result-cause > div strong:nth-of-type(1) {
              color: #000; }
            .my-center .main-content.shop-config .minorPage .result-cause > div strong:nth-of-type(2) {
              color: #FF4646; }
          .my-center .main-content.shop-config .minorPage .result-cause > div > span {
            display: inline-block;
            vertical-align: top; }
            .my-center .main-content.shop-config .minorPage .result-cause > div > span:nth-of-type(1) {
              color: #999999; }
            .my-center .main-content.shop-config .minorPage .result-cause > div > span:nth-of-type(2) {
              width: calc(100% - 70px);
              color: #000; }
      .my-center .main-content.shop-config .minorPage .result-audit .tip, .my-center .main-content.shop-config .minorPage .result-passed .tip {
        line-height: 20px;
        margin: 20px 0 0; }
      .my-center .main-content.shop-config .minorPage .result-audit .pos-after, .my-center .main-content.shop-config .minorPage .result-passed .pos-after {
        color: #999; }
      .my-center .main-content.shop-config .minorPage .result-audit .text-count, .my-center .main-content.shop-config .minorPage .result-passed .text-count {
        top: unset;
        bottom: 0; }
      .my-center .main-content.shop-config .minorPage .result-audit .file-box .file-item, .my-center .main-content.shop-config .minorPage .result-passed .file-box .file-item {
        width: 90px;
        height: 90px;
        line-height: 90px; }
      .my-center .main-content.shop-config .minorPage .result-audit .file-box.store-cover .file-item, .my-center .main-content.shop-config .minorPage .result-passed .file-box.store-cover .file-item {
        background: url("../images/store-cover.png") no-repeat center center/contain; }
      .my-center .main-content.shop-config .minorPage .result-audit .file-box.store-idCard .file-item:nth-of-type(1), .my-center .main-content.shop-config .minorPage .result-passed .file-box.store-idCard .file-item:nth-of-type(1) {
        background: url("../images/store-id-card.png") no-repeat center center/contain; }
      .my-center .main-content.shop-config .minorPage .result-audit .file-box.store-idCard .file-item:nth-of-type(2), .my-center .main-content.shop-config .minorPage .result-passed .file-box.store-idCard .file-item:nth-of-type(2) {
        background: url("../images/store-id-card-reverse.png") no-repeat center center/contain; }
      .my-center .main-content.shop-config .minorPage .result-audit .buttons, .my-center .main-content.shop-config .minorPage .result-passed .buttons {
        text-align: center;
        margin-top: 20px; }
        .my-center .main-content.shop-config .minorPage .result-audit .buttons > button, .my-center .main-content.shop-config .minorPage .result-passed .buttons > button {
          padding: 0;
          border: none;
          outline: none;
          background: none;
          cursor: pointer;
          display: inline-block;
          height: auto;
          max-width: 999px;
          padding: 10.5px 20px;
          text-align: center;
          line-height: 100%;
          white-space: nowrap;
          border-radius: 2px;
          color: #040404;
          font-size: 14px;
          background: #F7CD46;
          padding: 8px 5%;
          font-size: 12px;
          margin: 0 5%; }
          .my-center .main-content.shop-config .minorPage .result-audit .buttons > button.ghost, .my-center .main-content.shop-config .minorPage .result-passed .buttons > button.ghost {
            color: #FF6F00;
            background: transparent;
            box-shadow: inset 0 0 0 1px #FF6F00; }
          .my-center .main-content.shop-config .minorPage .result-audit .buttons > button:disabled, .my-center .main-content.shop-config .minorPage .result-passed .buttons > button:disabled {
            border: none;
            cursor: not-allowed;
            color: #ffffff;
            background: #CCCCCC; }
          .my-center .main-content.shop-config .minorPage .result-audit .buttons > button:nth-of-type(1), .my-center .main-content.shop-config .minorPage .result-passed .buttons > button:nth-of-type(1) {
            border: 1px solid #eee;
            background-color: transparent; }
          .my-center .main-content.shop-config .minorPage .result-audit .buttons > button:nth-of-type(2), .my-center .main-content.shop-config .minorPage .result-passed .buttons > button:nth-of-type(2) {
            background-color: #F7CD46; }
      @media only screen and (min-width: 768px) {
        .my-center .main-content.shop-config .minorPage .result-audit, .my-center .main-content.shop-config .minorPage .result-passed {
          margin-bottom: 15px; }
          .my-center .main-content.shop-config .minorPage .result-audit .file-box .file-item, .my-center .main-content.shop-config .minorPage .result-passed .file-box .file-item {
            width: 126px;
            height: 126px;
            line-height: 126px; }
          .my-center .main-content.shop-config .minorPage .result-audit .buttons > button, .my-center .main-content.shop-config .minorPage .result-passed .buttons > button {
            font-size: 16px;
            padding: 15px 8%; } }
      .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form {
        position: relative; }
        .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form .under-review {
          width: 30%;
          max-width: 125px;
          position: absolute;
          top: 0;
          right: 0; }
          .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form .under-review > img {
            width: 100%; }
        .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form .wrap-title {
          position: relative; }
          .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form .wrap-title .editShopConfig {
            font-size: 14px;
            padding: 5px 10px 5px 30px;
            position: relative; }
            .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form .wrap-title .editShopConfig .symbolIcon {
              left: 30px;
              transform: translate(0% -50%);
              color: #666; }
        .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form .form-item.idCard-img {
          display: inline-flex; }
          .my-center .main-content.shop-config .minorPage .result-passed .passedEdit-form .form-item.idCard-img > img {
            width: 45%; }
      .my-center .main-content.shop-config .minorPage .result-audit .comm-form .form-item-kv .form-item {
        margin-bottom: 20px; }
        .my-center .main-content.shop-config .minorPage .result-audit .comm-form .form-item-kv .form-item.specil-link {
          display: inline-flex;
          flex-wrap: wrap; }
          .my-center .main-content.shop-config .minorPage .result-audit .comm-form .form-item-kv .form-item.specil-link .pos-after {
            top: auto !important;
            bottom: 0; }
          .my-center .main-content.shop-config .minorPage .result-audit .comm-form .form-item-kv .form-item.specil-link input {
            width: 100%;
            padding-right: 50px; }
          @media only screen and (min-width: 768px) {
            .my-center .main-content.shop-config .minorPage .result-audit .comm-form .form-item-kv .form-item.specil-link {
              flex-wrap: nowrap; }
              .my-center .main-content.shop-config .minorPage .result-audit .comm-form .form-item-kv .form-item.specil-link input {
                flex: 1; } }
      .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv > label {
        white-space: normal; }
      @media only screen and (min-width: 768px) {
        .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv > label {
          width: 120px;
          white-space: nowrap; }
          .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv > label + .form-item {
            width: calc(100% - 150px); } }
      .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv .form-item {
        position: relative; }
        .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv .form-item > span {
          word-break: break-all; }
        .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv .form-item > img {
          width: 100%; }
        .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv .form-item #specAddress {
          position: absolute;
          opacity: 0;
          top: 0;
          left: 0;
          z-index: -99; }
        .my-center .main-content.shop-config .minorPage .comm-form .form-item-kv .form-item.text-item {
          line-height: 24px; }
      .my-center .main-content.shop-config .minorPage.recommendPage .content-wrap .recommend-title {
        padding: 0 20px 20px;
        line-height: 30px;
        font-size: 14px; }
        .my-center .main-content.shop-config .minorPage.recommendPage .content-wrap .recommend-title .editRecommend-box .edit-recommend {
          padding: 2px 10px;
          border: 1px solid #FF6F00;
          color: #FF6F00; }
          @media only screen and (min-width: 424px) {
            .my-center .main-content.shop-config .minorPage.recommendPage .content-wrap .recommend-title .editRecommend-box .edit-recommend {
              padding: 5px 20px; } }
  @media only screen and (min-width: 1460px) {
    .my-center .aside-minor-menu {
      display: inline-block;
      visibility: visible;
      position: static;
      border-radius: 4px; }
    .my-center .main-content {
      display: inline-block;
      width: 1200px;
      margin-left: 20px; } }
  .my-center .tableEllipsis {
    white-space: nowrap !important;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px; }

.layui-laydate-range {
  white-space: inherit;
  max-width: 100%; }
  .layui-laydate-range .layui-laydate-main {
    width: 100%; }
  @media only screen and (min-width: 424px) {
    .layui-laydate-range {
      white-space: nowrap;
      max-width: 100%; }
      .layui-laydate-range .layui-laydate-main {
        max-width: 50%; } }

.template.avatar-box .crop-box {
  width: 300px;
  height: 300px;
  margin: 50px auto; }
  .template.avatar-box .crop-box .crop-img {
    max-width: 100%; }
  .template.avatar-box .crop-box .cropper-view-box,
  .template.avatar-box .crop-box .cropper-face {
    border-radius: 50%; }
.template.avatar-box .buttons {
  margin-bottom: 50px; }
.template.getAccountPwd-box .comm-form {
  padding: 0 30px; }
  .template.getAccountPwd-box .comm-form .form-item-kv > label {
    width: 40px; }
  .template.getAccountPwd-box .comm-form .form-item-kv .form-item {
    width: calc(100% - 60px); }
.template.complain-box > form, .template.appeal-box > form, .template.drawback-box > form, .template.addBlacklist-box > form, .template.compensation-box > form, .template.deleteAccApply-box > form {
  width: 400px;
  font-size: 14px; }
  .template.complain-box > form > label, .template.appeal-box > form > label, .template.drawback-box > form > label, .template.addBlacklist-box > form > label, .template.compensation-box > form > label, .template.deleteAccApply-box > form > label {
    margin: 10px 0;
    color: #999999; }
    .template.complain-box > form > label .light, .template.appeal-box > form > label .light, .template.drawback-box > form > label .light, .template.addBlacklist-box > form > label .light, .template.compensation-box > form > label .light, .template.deleteAccApply-box > form > label .light {
      font-size: 12px;
      color: #bbbbbb; }
  .template.complain-box > form .buttons, .template.appeal-box > form .buttons, .template.drawback-box > form .buttons, .template.addBlacklist-box > form .buttons, .template.compensation-box > form .buttons, .template.deleteAccApply-box > form .buttons {
    margin-top: 40px;
    padding: 30px 0 10px;
    border-top: solid 1px #EFF0EF; }
.template.joinStore-box {
  max-height: calc(100vh - 50px);
  overflow-y: auto; }
  .template.joinStore-box > form {
    padding: 0 20px; }
    .template.joinStore-box > form textarea {
      resize: none; }
      .template.joinStore-box > form textarea + .pos-after {
        top: auto !important;
        bottom: 0; }
    .template.joinStore-box > form .buttons {
      padding-top: 20px;
      border-top: 1px solid #eee; }
      .template.joinStore-box > form .buttons > button {
        padding: 13px 16%;
        background-color: #F7CD46; }
    .template.joinStore-box > form .form-item-kv .form-item.specil-link {
      display: inline-flex;
      flex-wrap: wrap; }
      .template.joinStore-box > form .form-item-kv .form-item.specil-link .pos-after {
        top: auto !important;
        bottom: 0; }
      .template.joinStore-box > form .form-item-kv .form-item.specil-link input {
        width: 100%;
        padding-right: 50px; }
      @media only screen and (min-width: 768px) {
        .template.joinStore-box > form .form-item-kv .form-item.specil-link {
          flex-wrap: nowrap; }
          .template.joinStore-box > form .form-item-kv .form-item.specil-link input {
            flex: 1; } }
    .template.joinStore-box > form .form-item-kv .form-item .tip {
      line-height: 20px;
      margin: 20px 0 0; }
    .template.joinStore-box > form .form-item-kv .form-item .pos-after {
      color: #999; }
    .template.joinStore-box > form .form-item-kv .form-item .file-box .file-item {
      width: 90px;
      height: 90px;
      line-height: 90px; }
    .template.joinStore-box > form .form-item-kv .form-item .file-box.store-cover .file-item {
      background: url("../images/store-cover.png") no-repeat center center/contain; }
    .template.joinStore-box > form .form-item-kv .form-item .file-box.store-idCard .file-item:nth-of-type(1) {
      margin-right: 40px;
      background: url("../images/store-id-card.png") no-repeat center center/contain; }
    .template.joinStore-box > form .form-item-kv .form-item .file-box.store-idCard .file-item:nth-of-type(2) {
      margin-right: 0;
      background: url("../images/store-id-card-reverse.png") no-repeat center center/contain; }
    @media only screen and (min-width: 768px) {
      .template.joinStore-box > form .form-item-kv .form-item .file-box .file-item {
        width: 126px;
        height: 126px;
        line-height: 126px; } }
.template.addCommodity-box .list-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 2%;
  overflow-x: auto; }
  .template.addCommodity-box .list-wrap .list-content {
    min-width: 700px; }
  .template.addCommodity-box .list-wrap .filterSort-box {
    padding: 8px 17px;
    line-height: 32px;
    background-color: #EFF0EF; }
    .template.addCommodity-box .list-wrap .filterSort-box li {
      display: inline-block;
      vertical-align: middle; }
      .template.addCommodity-box .list-wrap .filterSort-box li.sort > span {
        color: #666666;
        margin-right: 40px;
        font-size: 14px;
        cursor: pointer; }
        .template.addCommodity-box .list-wrap .filterSort-box li.sort > span:nth-last-child(1) {
          margin-right: 0; }
        .template.addCommodity-box .list-wrap .filterSort-box li.sort > span .symbolIcon {
          font-size: 17px;
          color: #B2B2B2; }
        .template.addCommodity-box .list-wrap .filterSort-box li.sort > span.on {
          color: #FF6F00; }
          .template.addCommodity-box .list-wrap .filterSort-box li.sort > span.on .symbolIcon {
            color: #FF9600; }
        .template.addCommodity-box .list-wrap .filterSort-box li.sort > span.reverse .symbolIcon {
          transform: rotateX(180deg); }
      .template.addCommodity-box .list-wrap .filterSort-box li.search {
        white-space: nowrap;
        position: relative; }
        .template.addCommodity-box .list-wrap .filterSort-box li.search input {
          width: 200px;
          height: 34px;
          padding: 6px 20px 6px 10px;
          font-size: 14px;
          box-sizing: border-box;
          border: solid 1px #EFF0EF;
          border-radius: 4px; }
        .template.addCommodity-box .list-wrap .filterSort-box li.search button {
          padding: 0;
          border: none;
          outline: none;
          background: none;
          cursor: pointer;
          position: absolute;
          right: 10px;
          top: 0; }
          .template.addCommodity-box .list-wrap .filterSort-box li.search button .symbolIcon {
            font-size: 15px;
            color: #B2B2B2; }
      .template.addCommodity-box .list-wrap .filterSort-box li.dropmenu {
        max-width: 150px;
        height: 34px;
        color: #333333;
        font-size: 14px;
        margin-right: 10px;
        border: none; }
        .template.addCommodity-box .list-wrap .filterSort-box li.dropmenu .drop-title input {
          color: #333333; }
          .template.addCommodity-box .list-wrap .filterSort-box li.dropmenu .drop-title input::-webkit-input-placeholder {
            color: #333333; }
        .template.addCommodity-box .list-wrap .filterSort-box li.dropmenu .drop-title .edge {
          display: inline-block;
          width: 0;
          height: 0;
          border: 4px solid transparent;
          overflow: hidden;
          border-bottom: none;
          border-top-color: #333333; }
        .template.addCommodity-box .list-wrap .filterSort-box li.dropmenu .drop-menu dd {
          line-height: 34px; }
        .template.addCommodity-box .list-wrap .filterSort-box li.dropmenu:not(:last-child) {
          margin-right: 10px; }
        .template.addCommodity-box .list-wrap .filterSort-box li.dropmenu .drop-title {
          border-radius: 4px;
          overflow: hidden; }
  .template.addCommodity-box .list-wrap .template-commodity-list {
    list-style: none;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
    min-height: 150px; }
    .template.addCommodity-box .list-wrap .template-commodity-list li {
      font-size: 12px;
      box-shadow: 0px 1px 0px 0px #e2e2e2;
      padding: 0 10px;
      box-sizing: border-box;
      flex-wrap: nowrap; }
      .template.addCommodity-box .list-wrap .template-commodity-list li:nth-last-of-type(1) {
        box-shadow: none; }
      .template.addCommodity-box .list-wrap .template-commodity-list li > span {
        line-height: 48px;
        display: inline-block;
        padding: 0 10px;
        vertical-align: middle; }
        .template.addCommodity-box .list-wrap .template-commodity-list li > span:nth-of-type(1) {
          width: 15%;
          min-width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
        .template.addCommodity-box .list-wrap .template-commodity-list li > span:nth-of-type(2) {
          width: 60%;
          max-width: calc(70% - 300px);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
        .template.addCommodity-box .list-wrap .template-commodity-list li > span:nth-of-type(3) {
          width: 10%;
          min-width: 80px;
          text-align: center; }
        .template.addCommodity-box .list-wrap .template-commodity-list li > span:nth-of-type(4) {
          display: none;
          width: 10%;
          min-width: 80px;
          text-align: center; }
          @media only screen and (min-width: 768px) {
            .template.addCommodity-box .list-wrap .template-commodity-list li > span:nth-of-type(4) {
              display: inline-block; } }
        .template.addCommodity-box .list-wrap .template-commodity-list li > span:nth-of-type(5) {
          padding: 0;
          width: 5%;
          text-align: right; }
          .template.addCommodity-box .list-wrap .template-commodity-list li > span:nth-of-type(5) .symbolIcon {
            font-size: 16px; }
      .template.addCommodity-box .list-wrap .template-commodity-list li .active-btn.disabled .checkbox {
        pointer-events: none; }
        .template.addCommodity-box .list-wrap .template-commodity-list li .active-btn.disabled .checkbox i {
          background-color: #ccc;
          border-color: #ccc; }
      .template.addCommodity-box .list-wrap .template-commodity-list li.nodata {
        text-align: center; }
        .template.addCommodity-box .list-wrap .template-commodity-list li.nodata > p {
          text-align: center;
          color: #999;
          padding: 5% 0; }
  .template.addCommodity-box .list-wrap .buttons {
    width: 100%;
    text-align: center; }
    .template.addCommodity-box .list-wrap .buttons button {
      padding: 10px 10%;
      background-color: #F7CD46; }
.template.editSpreadChannel-box > form {
  width: 400px;
  font-size: 14px;
  box-sizing: border-box;
  padding: 0 0.2rem; }
  .template.editSpreadChannel-box > form > label {
    margin: 10px 0;
    color: #999999; }
    .template.editSpreadChannel-box > form > label .light {
      font-size: 12px;
      color: #bbbbbb; }
  .template.editSpreadChannel-box > form .form-item .text-account {
    font-size: 12px;
    color: #ccc;
    position: absolute; }
  .template.editSpreadChannel-box > form .form-item .right {
    right: 5px; }
  .template.editSpreadChannel-box > form .form-item .bottom {
    bottom: 0; }
.template.editSpreadChannel-box .form-hint {
  font-size: 12px;
  margin: 0;
  color: #FF6F00; }
.template.editSpreadChannel-box .explain-box {
  padding: 20px;
  border-top: solid 1px #EFF0EF;
  color: #333333;
  font-size: 13px; }
  .template.editSpreadChannel-box .explain-box .tit {
    margin-bottom: 10px;
    color: #282828;
    font-size: 14px; }
.template.deleteAccApply-box > form .file-box .file-item {
  width: 140px; }
  .template.deleteAccApply-box > form .file-box .file-item:nth-child(1) {
    background-image: url("../images/upload-idcard1.png"); }
  .template.deleteAccApply-box > form .file-box .file-item:nth-child(2) {
    background-image: url("../images/upload-idcard2.png"); }
.template.deleteAccCheck-box > p {
  margin: 30px 0 0;
  text-align: center; }
  .template.deleteAccCheck-box > p span {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    font-size: 15px; }
.template.deleteAccCheck-box > form {
  width: 280px;
  margin-top: 20px; }
.template.complainInfo-box .progress, .template.complainResult-box .progress {
  padding: 25px 0 50px;
  text-align: center;
  font-size: 0;
  background: #f6f6f6;
  border-bottom: solid 1px #EFF0EF; }
  .template.complainInfo-box .progress > div, .template.complainResult-box .progress > div {
    display: inline-block;
    vertical-align: middle;
    background: #333333; }
    .template.complainInfo-box .progress > div.words, .template.complainResult-box .progress > div.words {
      position: relative;
      width: 20px;
      line-height: 20px;
      color: #fff;
      border-radius: 50%; }
      .template.complainInfo-box .progress > div.words .description, .template.complainResult-box .progress > div.words .description {
        position: absolute;
        left: 50%;
        bottom: -25px;
        line-height: normal;
        white-space: nowrap;
        font-size: 12px;
        color: #666666;
        transform: translateX(-50%); }
    .template.complainInfo-box .progress > div.line, .template.complainResult-box .progress > div.line {
      height: 4px;
      width: calc((100% - 200px)/2); }
    .template.complainInfo-box .progress > div.stop-here ~ div, .template.complainResult-box .progress > div.stop-here ~ div {
      background: #CCCCCC; }
      .template.complainInfo-box .progress > div.stop-here ~ div i, .template.complainResult-box .progress > div.stop-here ~ div i {
        opacity: 0; }
      .template.complainInfo-box .progress > div.stop-here ~ div.line, .template.complainResult-box .progress > div.stop-here ~ div.line {
        background: #ececec; }
.template.complainInfo-box .content, .template.complainResult-box .content {
  width: 400px;
  max-width: 100%;
  margin: 25px auto; }
  .template.complainInfo-box .content .order-info, .template.complainResult-box .content .order-info {
    margin-bottom: 20px;
    padding: 15px;
    background: #f7f7f7;
    border: solid 1px #EFF0EF;
    white-space: nowrap;
    font-size: 0; }
    .template.complainInfo-box .content .order-info .img, .template.complainInfo-box .content .order-info .info, .template.complainResult-box .content .order-info .img, .template.complainResult-box .content .order-info .info {
      display: inline-block;
      vertical-align: top; }
    .template.complainInfo-box .content .order-info .img, .template.complainResult-box .content .order-info .img {
      width: 80px;
      height: 80px; }
      .template.complainInfo-box .content .order-info .img img, .template.complainResult-box .content .order-info .img img {
        width: 100%;
        height: 100%;
        border-radius: 2px; }
    .template.complainInfo-box .content .order-info .info, .template.complainResult-box .content .order-info .info {
      width: calc(100% - 80px);
      padding-left: 15px;
      font-size: 12px;
      color: #666666;
      white-space: normal; }
      .template.complainInfo-box .content .order-info .info strong, .template.complainResult-box .content .order-info .info strong {
        color: #FF6F00;
        font-weight: 400; }
      .template.complainInfo-box .content .order-info .info .tit, .template.complainResult-box .content .order-info .info .tit {
        margin-bottom: 10px;
        line-height: 16px;
        color: #333333;
        font-size: 14px;
        white-space: normal; }
  .template.complainInfo-box .content .complain-info, .template.complainResult-box .content .complain-info {
    font-size: 0;
    white-space: nowrap; }
    .template.complainInfo-box .content .complain-info .tit, .template.complainResult-box .content .complain-info .tit {
      margin-bottom: 15px;
      color: #999999;
      font-size: 14px; }
    .template.complainInfo-box .content .complain-info > div, .template.complainResult-box .content .complain-info > div {
      margin-bottom: 10px;
      white-space: normal; }
    .template.complainInfo-box .content .complain-info .key, .template.complainInfo-box .content .complain-info .value, .template.complainResult-box .content .complain-info .key, .template.complainResult-box .content .complain-info .value {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      line-height: 16px; }
    .template.complainInfo-box .content .complain-info .key, .template.complainResult-box .content .complain-info .key {
      width: 5em;
      color: #999999; }
    .template.complainInfo-box .content .complain-info .value, .template.complainResult-box .content .complain-info .value {
      width: calc(100% - 6em); }
      .template.complainInfo-box .content .complain-info .value > img, .template.complainResult-box .content .complain-info .value > img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
        border-radius: 2px; }
      .template.complainInfo-box .content .complain-info .value a, .template.complainResult-box .content .complain-info .value a {
        color: #FF6F00; }
    .template.complainInfo-box .content .complain-info .buttons, .template.complainInfo-box .content .complain-info .result, .template.complainResult-box .content .complain-info .buttons, .template.complainResult-box .content .complain-info .result {
      margin-top: 40px;
      padding: 30px 0 10px;
      border-top: solid 1px #EFF0EF; }
.template.generateOrder-box {
  padding: 0 10%; }
  .template.generateOrder-box .comm-form p {
    font-size: 14px; }
  .template.generateOrder-box .comm-form .form-item input {
    height: 42px; }
  .template.generateOrder-box .comm-form input[type="submit"] {
    margin-top: 30px; }
.template.openStorePay-box {
  padding: 20px 25px; }
  .template.openStorePay-box .open-type {
    list-style: none;
    padding: 5% 6%;
    margin-bottom: 30px;
    border-radius: 4px;
    border: solid 1px #EFF0EF; }
    .template.openStorePay-box .open-type .info {
      position: relative;
      width: 49%;
      max-width: 180px;
      padding: 20px 10px;
      text-align: center;
      border-radius: 4px;
      border: solid 1px #EFF0EF; }
      .template.openStorePay-box .open-type .info .tit {
        font-size: 16px;
        color: #333333;
        font-weight: 700; }
      .template.openStorePay-box .open-type .info .price {
        font-size: 12px;
        color: #333333;
        white-space: nowrap; }
        .template.openStorePay-box .open-type .info .price strong {
          font-size: 20px;
          color: #FF5E4F; }
        .template.openStorePay-box .open-type .info .price del {
          color: #8D8D8D; }
        @media only screen and (min-width: 768px) {
          .template.openStorePay-box .open-type .info .price {
            font-size: 14px; }
            .template.openStorePay-box .open-type .info .price strong {
              font-size: 32px; } }
      .template.openStorePay-box .open-type .info .description {
        height: 50px;
        padding-top: 10px;
        font-size: 12px;
        color: #8D8D8D;
        border-top: solid 1px #EFF0EF; }
      .template.openStorePay-box .open-type .info.on {
        background: #FAEEEC;
        border-color: #F2685B;
        box-shadow: inset 0 0 1px 1px #F2685B; }
        .template.openStorePay-box .open-type .info.on .description {
          border-top-color: rgba(255, 94, 79, 0.2); }
        .template.openStorePay-box .open-type .info.on::before {
          content: '限时特惠';
          position: absolute;
          top: 0;
          right: -1px;
          display: block;
          width: 68px;
          height: 23px;
          line-height: 23px;
          transform: translateY(-50%);
          color: #ffffff;
          font-size: 12px;
          text-align: center;
          background: url("../images/store-open-type-tag.png") no-repeat center center/contain; }
      .template.openStorePay-box .open-type .info:last-child {
        pointer-events: none;
        cursor: not-allowed;
        opacity: .5; }
  .template.openStorePay-box .pay-box {
    height: 165px;
    margin-bottom: 10px;
    font-size: 0;
    border-radius: 4px;
    border: solid 1px #EFF0EF; }
    .template.openStorePay-box .pay-box .pay-ways {
      display: inline-block;
      vertical-align: middle;
      width: 28%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 0;
      list-style: none; }
      .template.openStorePay-box .pay-box .pay-ways li {
        position: relative;
        height: 50%;
        cursor: pointer;
        background: #F8F8F8;
        border: solid 1px transparent; }
        .template.openStorePay-box .pay-box .pay-ways li span {
          display: inline-block;
          vertical-align: middle;
          margin-left: 5px;
          font-size: 14px;
          color: #818181; }
        .template.openStorePay-box .pay-box .pay-ways li:nth-child(1) {
          border-top-left-radius: 4px; }
        .template.openStorePay-box .pay-box .pay-ways li:nth-child(2) {
          border-bottom-left-radius: 4px; }
        .template.openStorePay-box .pay-box .pay-ways li.on {
          background: #FAEEEC;
          border: solid 1px #F2685B; }
          .template.openStorePay-box .pay-box .pay-ways li.on span {
            color: #333333; }
          .template.openStorePay-box .pay-box .pay-ways li.on::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 10px;
            height: 10px;
            background: #FAEEEC;
            border: solid 1px #F2685B;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg) translate(30%, -50%); }
    .template.openStorePay-box .pay-box .qrcode, .template.openStorePay-box .pay-box .mobile-pay {
      display: inline-flex;
      vertical-align: middle;
      width: 72%;
      height: 100%; }
      .template.openStorePay-box .pay-box .qrcode .pay-btn, .template.openStorePay-box .pay-box .mobile-pay .pay-btn {
        display: inline-block;
        height: auto;
        max-width: 999px;
        padding: 10.5px 20px;
        text-align: center;
        line-height: 100%;
        white-space: nowrap;
        border-radius: 2px;
        color: #040404;
        font-size: 14px;
        background: #F7CD46; }
        .template.openStorePay-box .pay-box .qrcode .pay-btn.ghost, .template.openStorePay-box .pay-box .mobile-pay .pay-btn.ghost {
          color: #FF6F00;
          background: transparent;
          box-shadow: inset 0 0 0 1px #FF6F00; }
        .template.openStorePay-box .pay-box .qrcode .pay-btn:disabled, .template.openStorePay-box .pay-box .mobile-pay .pay-btn:disabled {
          border: none;
          cursor: not-allowed;
          color: #ffffff;
          background: #CCCCCC; }
      .template.openStorePay-box .pay-box .qrcode img, .template.openStorePay-box .pay-box .mobile-pay img {
        width: 115px;
        margin-left: 24px; }
      .template.openStorePay-box .pay-box .qrcode p, .template.openStorePay-box .pay-box .mobile-pay p {
        margin: 0;
        color: #666666;
        font-size: 12px; }
        .template.openStorePay-box .pay-box .qrcode p strong, .template.openStorePay-box .pay-box .mobile-pay p strong {
          color: #F2685B; }
        .template.openStorePay-box .pay-box .qrcode p.need-pay, .template.openStorePay-box .pay-box .mobile-pay p.need-pay {
          color: #333333;
          font-size: 14px; }
          .template.openStorePay-box .pay-box .qrcode p.need-pay strong, .template.openStorePay-box .pay-box .mobile-pay p.need-pay strong {
            color: #F2685B;
            font-size: 20px; }
      @media only screen and (min-width: 768px) {
        .template.openStorePay-box .pay-box .qrcode > div, .template.openStorePay-box .pay-box .mobile-pay > div {
          align-items: flex-start; }
        .template.openStorePay-box .pay-box .qrcode .need-pay, .template.openStorePay-box .pay-box .mobile-pay .need-pay {
          margin-bottom: 20px; } }
  .template.openStorePay-box .explain {
    color: #ABABAB;
    font-size: 12px; }
.template.createCoupon-box > form, .template.editCoupon-box > form, .template.addCoupon-box > form {
  width: 355px; }
  .template.createCoupon-box > form .form-item-kv .error, .template.editCoupon-box > form .form-item-kv .error, .template.addCoupon-box > form .form-item-kv .error {
    background-color: #fff;
    width: 100%; }
  .template.createCoupon-box > form .form-item-kv > label, .template.editCoupon-box > form .form-item-kv > label, .template.addCoupon-box > form .form-item-kv > label {
    width: 80px;
    margin-right: 15px; }
  .template.createCoupon-box > form .form-item-kv .form-item .rangeTimePicker, .template.editCoupon-box > form .form-item-kv .form-item .rangeTimePicker, .template.addCoupon-box > form .form-item-kv .form-item .rangeTimePicker {
    color: #000 !important; }
  .template.createCoupon-box > form .form-item-kv .form-item input.inline, .template.editCoupon-box > form .form-item-kv .form-item input.inline, .template.addCoupon-box > form .form-item-kv .form-item input.inline {
    width: 60px;
    margin: 0;
    padding: 0 4px;
    text-align: center; }
  .template.createCoupon-box > form .form-item-kv .form-item input:read-only, .template.editCoupon-box > form .form-item-kv .form-item input:read-only, .template.addCoupon-box > form .form-item-kv .form-item input:read-only {
    color: #bbbbbb; }
  .template.createCoupon-box > form .form-item-kv .form-item .text-count, .template.editCoupon-box > form .form-item-kv .form-item .text-count, .template.addCoupon-box > form .form-item-kv .form-item .text-count {
    color: #bbbbbb; }
  .template.createCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list, .template.editCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list, .template.addCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list {
    padding-left: 10px;
    border-radius: 4px;
    background-color: rgba(242, 242, 242, 0.4);
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0; }
    .template.createCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li, .template.editCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li, .template.addCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li {
      width: 45%;
      line-height: 48px;
      white-space: nowrap;
      min-width: 80px;
      margin-right: 10px; }
      .template.createCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li label, .template.editCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li label, .template.addCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li label {
        font-size: 12px;
        color: #666666; }
      .template.createCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li .checkbox input:checked + i, .template.editCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li .checkbox input:checked + i, .template.addCoupon-box > form .form-item-kv .form-item .relevance-to-game .game-list li .checkbox input:checked + i {
        border-color: #FF9600;
        background: #FF9600; }
  .template.createCoupon-box > form .form-item-kv .form-item.disabled, .template.editCoupon-box > form .form-item-kv .form-item.disabled, .template.addCoupon-box > form .form-item-kv .form-item.disabled {
    pointer-events: none; }
    .template.createCoupon-box > form .form-item-kv .form-item.disabled .rangeTimePicker, .template.editCoupon-box > form .form-item-kv .form-item.disabled .rangeTimePicker, .template.addCoupon-box > form .form-item-kv .form-item.disabled .rangeTimePicker {
      color: #bbb !important; }
  .template.createCoupon-box > form .buttons, .template.editCoupon-box > form .buttons, .template.addCoupon-box > form .buttons {
    padding-top: 20px; }
    .template.createCoupon-box > form .buttons > button, .template.editCoupon-box > form .buttons > button, .template.addCoupon-box > form .buttons > button {
      display: inline-block;
      height: auto;
      max-width: 999px;
      padding: 12px 60px;
      text-align: center;
      line-height: 100%;
      white-space: nowrap;
      border-radius: 2px;
      color: #040404;
      font-size: 14px;
      background: #F7CD46; }
      .template.createCoupon-box > form .buttons > button.ghost, .template.editCoupon-box > form .buttons > button.ghost, .template.addCoupon-box > form .buttons > button.ghost {
        color: #FF6F00;
        background: transparent;
        box-shadow: inset 0 0 0 1px #FF6F00; }
      .template.createCoupon-box > form .buttons > button:disabled, .template.editCoupon-box > form .buttons > button:disabled, .template.addCoupon-box > form .buttons > button:disabled {
        border: none;
        cursor: not-allowed;
        color: #ffffff;
        background: #CCCCCC; }

/*# sourceMappingURL=mycenter.css.map */


.icon-crumbs-arrow-big {
  width: 6px;
  height: 11px;
  background: url(../images/icon-1591946012914.png) -272px -123px;
}